__CFG_WRT$OFF 0 0 ABS 0
_PR2 12 0 ABS 0
__S0 2008 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 70 0 CODE 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 4C 0 CODE 0
__CFG_WDTE$NSLEEP 0 0 ABS 0
__CFG_LPBOR$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_light_on 260 -214 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 4C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4A 0 BANK0 1
_IOCAFbits 1C 0 ABS 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 6 0 ABS 0
__pbitbssBANK0 260 -214 BANK0 1
_IOCANbits 1B 0 ABS 0
_PORTAbits 5 0 ABS 0
_PWM2DCH 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 13 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM2DCL 17 0 ABS 0
_sleep_timer 48 0 BANK0 1
_PWM2CON 19 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__CFG_BOREN$NSLEEP 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4C 0 CODE 0
__ptext2 70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_debounced_switch 4A 0 BANK0 1
__end_of__initialization 12 0 CODE 0
_PWM2CONbits 19 0 ABS 0
_CLKRCONbits 26 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 94 0 CODE 0
__Hspace_1 261 0 ABS 0
__Lspace_1 0 0 ABS 0
_button_released 258 -20D BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__HbitnvBANK0 0 0 ABS 0
__LbitnvBANK0 0 0 ABS 0
__pbitnvBANK0 258 -20D BANK0 1
_ANSELAbits 8 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 10 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 70 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 127 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 40 4C BANK0 40 1
%locals
dist/default/production\Pic10lf320.X.production.obj
C:\Users\jpoirier\AppData\Local\Temp\s4fg.
379 F 0 CODE 0
382 F 0 CODE 0
399 F 0 CODE 0
400 10 0 CODE 0
403 11 0 CODE 0
409 12 0 CODE 0
411 12 0 CODE 0
412 13 0 CODE 0
main.c
89 14 0 CODE 0
91 14 0 CODE 0
95 15 0 CODE 0
96 16 0 CODE 0
97 1A 0 CODE 0
98 1E 0 CODE 0
99 20 0 CODE 0
100 24 0 CODE 0
101 26 0 CODE 0
102 27 0 CODE 0
103 28 0 CODE 0
105 29 0 CODE 0
106 2A 0 CODE 0
107 2D 0 CODE 0
109 2E 0 CODE 0
110 2F 0 CODE 0
111 31 0 CODE 0
112 33 0 CODE 0
113 34 0 CODE 0
93 35 0 CODE 0
94 35 0 CODE 0
95 36 0 CODE 0
110 38 0 CODE 0
114 3B 0 CODE 0
115 3E 0 CODE 0
116 3F 0 CODE 0
117 4A 0 CODE 0
93 4B 0 CODE 0
46 4C 0 CODE 0
48 4C 0 CODE 0
49 4D 0 CODE 0
50 4E 0 CODE 0
52 4F 0 CODE 0
54 50 0 CODE 0
55 51 0 CODE 0
57 52 0 CODE 0
58 53 0 CODE 0
60 54 0 CODE 0
61 58 0 CODE 0
63 59 0 CODE 0
65 5A 0 CODE 0
67 5C 0 CODE 0
68 5D 0 CODE 0
70 5E 0 CODE 0
71 5F 0 CODE 0
72 61 0 CODE 0
74 62 0 CODE 0
75 63 0 CODE 0
77 64 0 CODE 0
78 65 0 CODE 0
80 66 0 CODE 0
81 67 0 CODE 0
82 68 0 CODE 0
84 69 0 CODE 0
85 6D 0 CODE 0
86 6E 0 CODE 0
87 6F 0 CODE 0
isr.c
13 70 0 CODE 0
15 70 0 CODE 0
17 73 0 CODE 0
18 74 0 CODE 0
20 7E 0 CODE 0
21 80 0 CODE 0
22 81 0 CODE 0
24 83 0 CODE 0
25 89 0 CODE 0
13 4 0 CODE 0
