%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pic10lf320.X.production.obj
cinit CODE 0 F F 5 2
text1 CODE 0 4C 4C 24 2
text2 CODE 0 70 70 24 2
nvBANK0 BANK0 1 4A 4A 1 1
maintext CODE 0 14 14 38 2
cstackBANK0 BANK0 1 40 40 8 1
bitbssBANK0 BANK0 1 260 4C 1 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 48 48 2 1
bitnvBANK0 BANK0 1 258 4B 1 1
$C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 E E 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-7D 1
BANK0 4D-7D 1
CONST 1-3 2
CONST 94-FF 2
ENTRY 1-3 2
ENTRY 94-FF 2
IDLOC 2000-2003 2
STACK 4D-7D 1
CODE 1-3 2
CODE 94-FF 2
SFR0 0-3F 1
STRCODE 1-3 2
STRCODE 94-FF 2
STRING 1-3 2
STRING 94-FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic10lf320.X.production.obj
F cinit CODE >379:C:\Users\jpoirier\AppData\Local\Temp\s4fg.
F cinit CODE >382:C:\Users\jpoirier\AppData\Local\Temp\s4fg.
F cinit CODE >399:C:\Users\jpoirier\AppData\Local\Temp\s4fg.
10 cinit CODE >400:C:\Users\jpoirier\AppData\Local\Temp\s4fg.
11 cinit CODE >403:C:\Users\jpoirier\AppData\Local\Temp\s4fg.
12 cinit CODE >409:C:\Users\jpoirier\AppData\Local\Temp\s4fg.
12 cinit CODE >411:C:\Users\jpoirier\AppData\Local\Temp\s4fg.
13 cinit CODE >412:C:\Users\jpoirier\AppData\Local\Temp\s4fg.
4 intentry CODE >13:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\isr.c
70 text2 CODE >13:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\isr.c
70 text2 CODE >15:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\isr.c
73 text2 CODE >17:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\isr.c
74 text2 CODE >18:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\isr.c
7E text2 CODE >20:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\isr.c
80 text2 CODE >21:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\isr.c
81 text2 CODE >22:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\isr.c
83 text2 CODE >24:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\isr.c
89 text2 CODE >25:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\isr.c
4C text1 CODE >46:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
4C text1 CODE >48:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
4D text1 CODE >49:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
4E text1 CODE >50:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
4F text1 CODE >52:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
50 text1 CODE >54:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
51 text1 CODE >55:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
52 text1 CODE >57:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
53 text1 CODE >58:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
54 text1 CODE >60:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
58 text1 CODE >61:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
59 text1 CODE >63:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
5A text1 CODE >65:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
5C text1 CODE >67:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
5D text1 CODE >68:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
5E text1 CODE >70:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
5F text1 CODE >71:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
61 text1 CODE >72:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
62 text1 CODE >74:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
63 text1 CODE >75:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
64 text1 CODE >77:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
65 text1 CODE >78:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
66 text1 CODE >80:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
67 text1 CODE >81:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
68 text1 CODE >82:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
69 text1 CODE >84:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
6D text1 CODE >85:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
6E text1 CODE >86:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
6F text1 CODE >87:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
14 maintext CODE >89:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
14 maintext CODE >91:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
15 maintext CODE >95:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
16 maintext CODE >96:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
1A maintext CODE >97:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
1E maintext CODE >98:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
20 maintext CODE >99:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
24 maintext CODE >100:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
26 maintext CODE >101:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
27 maintext CODE >102:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
28 maintext CODE >103:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
29 maintext CODE >105:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
2A maintext CODE >106:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
2D maintext CODE >107:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
2E maintext CODE >109:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
2F maintext CODE >110:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
31 maintext CODE >111:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
33 maintext CODE >112:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
34 maintext CODE >113:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
35 maintext CODE >93:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
35 maintext CODE >94:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
36 maintext CODE >95:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
38 maintext CODE >110:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
3B maintext CODE >114:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
3E maintext CODE >115:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
3F maintext CODE >116:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
4A maintext CODE >117:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
4B maintext CODE >93:C:\Users\jpoirier\MPLABXProjects\pic_sample.X\git_folder\HDIlluminator\Pic10lf320.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 261 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM2CON 19 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
_PWM2DCH 18 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
_PWM2DCL 17 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
_main 28 0 CODE 0 maintext dist/default/production\Pic10lf320.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
start 1C 0 CODE 0 init C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__HbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
intlevel1 0 0 CODE 0 functab C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
intlevel2 0 0 CODE 0 functab C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
intlevel3 0 0 CODE 0 functab C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
intlevel4 0 0 CODE 0 functab C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
intlevel5 0 0 CODE 0 functab C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
_OSCCONbits 10 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__LbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_setup 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
_CLKRCONbits 26 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pic10lf320.X.production.obj
_TRISAbits 6 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Pic10lf320.X.production.obj
_debounced_switch 4A 0 BANK0 1 nvBANK0 dist/default/production\Pic10lf320.X.production.obj
_button_released 258 -20D BANK0 1 bitnvBANK0 dist/default/production\Pic10lf320.X.production.obj
_light_on 260 -214 BANK0 1 bitbssBANK0 dist/default/production\Pic10lf320.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__CFG_WDTE$NSLEEP 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4A 0 BANK0 1 nvBANK0 dist/default/production\Pic10lf320.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 12 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 4D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr E0 0 CODE 0 text2 dist/default/production\Pic10lf320.X.production.obj
__pbitbssBANK0 260 -214 BANK0 1 bitbssBANK0 dist/default/production\Pic10lf320.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__end_of_isr 128 0 CODE 0 text2 dist/default/production\Pic10lf320.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_IOCAFbits 1C 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
_IOCANbits 1B 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
_PIE1bits D 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__pmaintext 28 0 CODE 0 maintext dist/default/production\Pic10lf320.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
_PWM2CONbits 19 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
stacklo 0 0 ABS 0 - C:\Users\jpoirier\AppData\Local\Temp\s4fg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__Lend_init 1C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Pic10lf320.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 98 0 CODE 0 text1 dist/default/production\Pic10lf320.X.production.obj
__ptext2 E0 0 CODE 0 text2 dist/default/production\Pic10lf320.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Pic10lf320.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_sleep_timer 48 0 BANK0 1 bssBANK0 dist/default/production\Pic10lf320.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Pic10lf320.X.production.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 98 0 CODE 0 maintext dist/default/production\Pic10lf320.X.production.obj
__end_of_setup E0 0 CODE 0 text1 dist/default/production\Pic10lf320.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pic10lf320.X.production.obj
_setup 98 0 CODE 0 text1 dist/default/production\Pic10lf320.X.production.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Pic10lf320.X.production.obj
__pbitnvBANK0 258 -20D BANK0 1 bitnvBANK0 dist/default/production\Pic10lf320.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__initialization 1E 0 CODE 0 cinit dist/default/production\Pic10lf320.X.production.obj
__CFG_BOREN$NSLEEP 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\Pic10lf320.X.production.obj
_T2CONbits 13 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
_ANSELAbits 8 0 ABS 0 - dist/default/production\Pic10lf320.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 40 40 D 1
intentry 0 4 8 90 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
