__CFG_WRT$OFF 0 0 ABS 0
_PR2 12 0 ABS 0
__S0 2008 0 ABS 0
__S1 4B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5F 0 CODE 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 3F 0 CODE 0
__CFG_WDTE$NSLEEP 0 0 ABS 0
__CFG_LPBOR$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_light_on 250 -206 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 3F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 48 0 BANK0 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 6 0 ABS 0
__pbitbssBANK0 250 -206 BANK0 1
_PORTAbits 5 0 ABS 0
_PWM2DCH 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 13 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM2DCL 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__CFG_BOREN$NSLEEP 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3F 0 CODE 0
__ptext2 5F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_debounced_switch 48 0 BANK0 1
__end_of__initialization 10 0 CODE 0
_PWM2CONbits 19 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 251 0 ABS 0
__Lspace_1 0 0 ABS 0
_button_released 248 -1FF BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HbitnvBANK0 0 0 ABS 0
__LbitnvBANK0 0 0 ABS 0
__pbitnvBANK0 248 -1FF BANK0 1
_ANSELAbits 8 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 10 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 5F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 EF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 40 4A BANK0 40 1
%locals
dist/default/debug\Pic10lf320.X.debug.obj
C:\Users\jpoirier\AppData\Local\Temp\s8vs.
370 F 0 CODE 0
373 F 0 CODE 0
384 F 0 CODE 0
390 10 0 CODE 0
392 10 0 CODE 0
393 11 0 CODE 0
main.c
82 12 0 CODE 0
84 12 0 CODE 0
88 13 0 CODE 0
89 14 0 CODE 0
90 18 0 CODE 0
91 1C 0 CODE 0
92 1E 0 CODE 0
93 22 0 CODE 0
94 24 0 CODE 0
95 25 0 CODE 0
96 26 0 CODE 0
98 27 0 CODE 0
99 28 0 CODE 0
100 2B 0 CODE 0
102 2C 0 CODE 0
103 2D 0 CODE 0
104 2F 0 CODE 0
105 31 0 CODE 0
106 32 0 CODE 0
86 33 0 CODE 0
87 33 0 CODE 0
88 34 0 CODE 0
103 36 0 CODE 0
107 39 0 CODE 0
108 3C 0 CODE 0
109 3D 0 CODE 0
86 3E 0 CODE 0
45 3F 0 CODE 0
47 3F 0 CODE 0
48 40 0 CODE 0
49 41 0 CODE 0
51 42 0 CODE 0
53 43 0 CODE 0
54 44 0 CODE 0
56 45 0 CODE 0
57 46 0 CODE 0
59 47 0 CODE 0
61 4B 0 CODE 0
63 4D 0 CODE 0
64 4E 0 CODE 0
66 4F 0 CODE 0
67 50 0 CODE 0
68 52 0 CODE 0
70 53 0 CODE 0
71 54 0 CODE 0
73 55 0 CODE 0
74 56 0 CODE 0
75 57 0 CODE 0
77 58 0 CODE 0
78 5C 0 CODE 0
79 5D 0 CODE 0
80 5E 0 CODE 0
isr.c
13 5F 0 CODE 0
15 5F 0 CODE 0
17 62 0 CODE 0
18 63 0 CODE 0
20 6D 0 CODE 0
13 4 0 CODE 0
