Version 3.2 HI-TECH Software Intermediate Code
"442 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic10lf320.h
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . TMR2IE . CLC1IE NCO1IE . ADIE ]
"441
[u S20 `S21 1 ]
[n S20 . . ]
"452
[v _PIE1bits `VS20 ~T0 @X0 0 e@13 ]
"402
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . TMR2IF . CLC1IF NCO1IF . ADIF ]
"401
[u S18 `S19 1 ]
[n S18 . . ]
"412
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"155
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 ]
"154
[u S4 `S5 1 ]
[n S4 . . ]
"162
[v _PORTAbits `VS4 ~T0 @X0 0 e@5 ]
[; ;pic10lf320.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic10lf320.h
[; ;pic10lf320.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic10lf320.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic10lf320.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic10lf320.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic10lf320.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic10lf320.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic10lf320.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic10lf320.h: 72: typedef union {
[; ;pic10lf320.h: 73: struct {
[; ;pic10lf320.h: 74: unsigned C :1;
[; ;pic10lf320.h: 75: unsigned DC :1;
[; ;pic10lf320.h: 76: unsigned Z :1;
[; ;pic10lf320.h: 77: unsigned nPD :1;
[; ;pic10lf320.h: 78: unsigned nTO :1;
[; ;pic10lf320.h: 79: unsigned RP0 :1;
[; ;pic10lf320.h: 80: unsigned RP1 :1;
[; ;pic10lf320.h: 81: unsigned IRP :1;
[; ;pic10lf320.h: 82: };
[; ;pic10lf320.h: 83: struct {
[; ;pic10lf320.h: 84: unsigned CARRY :1;
[; ;pic10lf320.h: 85: unsigned :1;
[; ;pic10lf320.h: 86: unsigned ZERO :1;
[; ;pic10lf320.h: 87: };
[; ;pic10lf320.h: 88: } STATUSbits_t;
[; ;pic10lf320.h: 89: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic10lf320.h: 143: extern volatile unsigned char FSR @ 0x004;
"145
[; ;pic10lf320.h: 145: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic10lf320.h: 149: extern volatile unsigned char PORTA @ 0x005;
"151
[; ;pic10lf320.h: 151: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic10lf320.h: 154: typedef union {
[; ;pic10lf320.h: 155: struct {
[; ;pic10lf320.h: 156: unsigned RA0 :1;
[; ;pic10lf320.h: 157: unsigned RA1 :1;
[; ;pic10lf320.h: 158: unsigned RA2 :1;
[; ;pic10lf320.h: 159: unsigned RA3 :1;
[; ;pic10lf320.h: 160: };
[; ;pic10lf320.h: 161: } PORTAbits_t;
[; ;pic10lf320.h: 162: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic10lf320.h: 186: extern volatile unsigned char TRISA @ 0x006;
"188
[; ;pic10lf320.h: 188: asm("TRISA equ 06h");
[; <" TRISA equ 06h ;# ">
[; ;pic10lf320.h: 191: typedef union {
[; ;pic10lf320.h: 192: struct {
[; ;pic10lf320.h: 193: unsigned TRISA0 :1;
[; ;pic10lf320.h: 194: unsigned TRISA1 :1;
[; ;pic10lf320.h: 195: unsigned TRISA2 :1;
[; ;pic10lf320.h: 196: };
[; ;pic10lf320.h: 197: } TRISAbits_t;
[; ;pic10lf320.h: 198: extern volatile TRISAbits_t TRISAbits @ 0x006;
[; ;pic10lf320.h: 217: extern volatile unsigned char LATA @ 0x007;
"219
[; ;pic10lf320.h: 219: asm("LATA equ 07h");
[; <" LATA equ 07h ;# ">
[; ;pic10lf320.h: 222: typedef union {
[; ;pic10lf320.h: 223: struct {
[; ;pic10lf320.h: 224: unsigned LATA0 :1;
[; ;pic10lf320.h: 225: unsigned LATA1 :1;
[; ;pic10lf320.h: 226: unsigned LATA2 :1;
[; ;pic10lf320.h: 227: };
[; ;pic10lf320.h: 228: } LATAbits_t;
[; ;pic10lf320.h: 229: extern volatile LATAbits_t LATAbits @ 0x007;
[; ;pic10lf320.h: 248: extern volatile unsigned char ANSELA @ 0x008;
"250
[; ;pic10lf320.h: 250: asm("ANSELA equ 08h");
[; <" ANSELA equ 08h ;# ">
[; ;pic10lf320.h: 253: typedef union {
[; ;pic10lf320.h: 254: struct {
[; ;pic10lf320.h: 255: unsigned ANSA0 :1;
[; ;pic10lf320.h: 256: unsigned ANSA1 :1;
[; ;pic10lf320.h: 257: unsigned ANSA2 :1;
[; ;pic10lf320.h: 258: };
[; ;pic10lf320.h: 259: } ANSELAbits_t;
[; ;pic10lf320.h: 260: extern volatile ANSELAbits_t ANSELAbits @ 0x008;
[; ;pic10lf320.h: 279: extern volatile unsigned char WPUA @ 0x009;
"281
[; ;pic10lf320.h: 281: asm("WPUA equ 09h");
[; <" WPUA equ 09h ;# ">
[; ;pic10lf320.h: 284: typedef union {
[; ;pic10lf320.h: 285: struct {
[; ;pic10lf320.h: 286: unsigned WPUA0 :1;
[; ;pic10lf320.h: 287: unsigned WPUA1 :1;
[; ;pic10lf320.h: 288: unsigned WPUA2 :1;
[; ;pic10lf320.h: 289: unsigned WPUA3 :1;
[; ;pic10lf320.h: 290: };
[; ;pic10lf320.h: 291: } WPUAbits_t;
[; ;pic10lf320.h: 292: extern volatile WPUAbits_t WPUAbits @ 0x009;
[; ;pic10lf320.h: 316: extern volatile unsigned char PCLATH @ 0x00A;
"318
[; ;pic10lf320.h: 318: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic10lf320.h: 321: typedef union {
[; ;pic10lf320.h: 322: struct {
[; ;pic10lf320.h: 323: unsigned PCLH0 :1;
[; ;pic10lf320.h: 324: };
[; ;pic10lf320.h: 325: } PCLATHbits_t;
[; ;pic10lf320.h: 326: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic10lf320.h: 335: extern volatile unsigned char INTCON @ 0x00B;
"337
[; ;pic10lf320.h: 337: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic10lf320.h: 340: typedef union {
[; ;pic10lf320.h: 341: struct {
[; ;pic10lf320.h: 342: unsigned IOCIF :1;
[; ;pic10lf320.h: 343: unsigned INTF :1;
[; ;pic10lf320.h: 344: unsigned TMR0IF :1;
[; ;pic10lf320.h: 345: unsigned IOCIE :1;
[; ;pic10lf320.h: 346: unsigned INTE :1;
[; ;pic10lf320.h: 347: unsigned TMR0IE :1;
[; ;pic10lf320.h: 348: unsigned PEIE :1;
[; ;pic10lf320.h: 349: unsigned GIE :1;
[; ;pic10lf320.h: 350: };
[; ;pic10lf320.h: 351: } INTCONbits_t;
[; ;pic10lf320.h: 352: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic10lf320.h: 396: extern volatile unsigned char PIR1 @ 0x00C;
"398
[; ;pic10lf320.h: 398: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic10lf320.h: 401: typedef union {
[; ;pic10lf320.h: 402: struct {
[; ;pic10lf320.h: 403: unsigned :1;
[; ;pic10lf320.h: 404: unsigned TMR2IF :1;
[; ;pic10lf320.h: 405: unsigned :1;
[; ;pic10lf320.h: 406: unsigned CLC1IF :1;
[; ;pic10lf320.h: 407: unsigned NCO1IF :1;
[; ;pic10lf320.h: 408: unsigned :1;
[; ;pic10lf320.h: 409: unsigned ADIF :1;
[; ;pic10lf320.h: 410: };
[; ;pic10lf320.h: 411: } PIR1bits_t;
[; ;pic10lf320.h: 412: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic10lf320.h: 436: extern volatile unsigned char PIE1 @ 0x00D;
"438
[; ;pic10lf320.h: 438: asm("PIE1 equ 0Dh");
[; <" PIE1 equ 0Dh ;# ">
[; ;pic10lf320.h: 441: typedef union {
[; ;pic10lf320.h: 442: struct {
[; ;pic10lf320.h: 443: unsigned :1;
[; ;pic10lf320.h: 444: unsigned TMR2IE :1;
[; ;pic10lf320.h: 445: unsigned :1;
[; ;pic10lf320.h: 446: unsigned CLC1IE :1;
[; ;pic10lf320.h: 447: unsigned NCO1IE :1;
[; ;pic10lf320.h: 448: unsigned :1;
[; ;pic10lf320.h: 449: unsigned ADIE :1;
[; ;pic10lf320.h: 450: };
[; ;pic10lf320.h: 451: } PIE1bits_t;
[; ;pic10lf320.h: 452: extern volatile PIE1bits_t PIE1bits @ 0x00D;
[; ;pic10lf320.h: 476: extern volatile unsigned char OPTION_REG @ 0x00E;
"478
[; ;pic10lf320.h: 478: asm("OPTION_REG equ 0Eh");
[; <" OPTION_REG equ 0Eh ;# ">
[; ;pic10lf320.h: 481: typedef union {
[; ;pic10lf320.h: 482: struct {
[; ;pic10lf320.h: 483: unsigned PS :3;
[; ;pic10lf320.h: 484: unsigned PSA :1;
[; ;pic10lf320.h: 485: unsigned T0SE :1;
[; ;pic10lf320.h: 486: unsigned T0CS :1;
[; ;pic10lf320.h: 487: unsigned INTEDG :1;
[; ;pic10lf320.h: 488: unsigned nWPUEN :1;
[; ;pic10lf320.h: 489: };
[; ;pic10lf320.h: 490: struct {
[; ;pic10lf320.h: 491: unsigned PS0 :1;
[; ;pic10lf320.h: 492: unsigned PS1 :1;
[; ;pic10lf320.h: 493: unsigned PS2 :1;
[; ;pic10lf320.h: 494: };
[; ;pic10lf320.h: 495: } OPTION_REGbits_t;
[; ;pic10lf320.h: 496: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x00E;
[; ;pic10lf320.h: 545: extern volatile unsigned char PCON @ 0x00F;
"547
[; ;pic10lf320.h: 547: asm("PCON equ 0Fh");
[; <" PCON equ 0Fh ;# ">
[; ;pic10lf320.h: 550: typedef union {
[; ;pic10lf320.h: 551: struct {
[; ;pic10lf320.h: 552: unsigned nBOR :1;
[; ;pic10lf320.h: 553: unsigned nPOR :1;
[; ;pic10lf320.h: 554: };
[; ;pic10lf320.h: 555: } PCONbits_t;
[; ;pic10lf320.h: 556: extern volatile PCONbits_t PCONbits @ 0x00F;
[; ;pic10lf320.h: 570: extern volatile unsigned char OSCCON @ 0x010;
"572
[; ;pic10lf320.h: 572: asm("OSCCON equ 010h");
[; <" OSCCON equ 010h ;# ">
[; ;pic10lf320.h: 575: typedef union {
[; ;pic10lf320.h: 576: struct {
[; ;pic10lf320.h: 577: unsigned HFIOFS :1;
[; ;pic10lf320.h: 578: unsigned LFIOFR :1;
[; ;pic10lf320.h: 579: unsigned :1;
[; ;pic10lf320.h: 580: unsigned HFIOFR :1;
[; ;pic10lf320.h: 581: unsigned IRCF :3;
[; ;pic10lf320.h: 582: };
[; ;pic10lf320.h: 583: struct {
[; ;pic10lf320.h: 584: unsigned :4;
[; ;pic10lf320.h: 585: unsigned IRCF0 :1;
[; ;pic10lf320.h: 586: unsigned IRCF1 :1;
[; ;pic10lf320.h: 587: unsigned IRCF2 :1;
[; ;pic10lf320.h: 588: };
[; ;pic10lf320.h: 589: } OSCCONbits_t;
[; ;pic10lf320.h: 590: extern volatile OSCCONbits_t OSCCONbits @ 0x010;
[; ;pic10lf320.h: 629: extern volatile unsigned char TMR2 @ 0x011;
"631
[; ;pic10lf320.h: 631: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic10lf320.h: 635: extern volatile unsigned char PR2 @ 0x012;
"637
[; ;pic10lf320.h: 637: asm("PR2 equ 012h");
[; <" PR2 equ 012h ;# ">
[; ;pic10lf320.h: 641: extern volatile unsigned char T2CON @ 0x013;
"643
[; ;pic10lf320.h: 643: asm("T2CON equ 013h");
[; <" T2CON equ 013h ;# ">
[; ;pic10lf320.h: 646: typedef union {
[; ;pic10lf320.h: 647: struct {
[; ;pic10lf320.h: 648: unsigned T2CKPS :2;
[; ;pic10lf320.h: 649: unsigned TMR2ON :1;
[; ;pic10lf320.h: 650: unsigned TOUTPS :4;
[; ;pic10lf320.h: 651: };
[; ;pic10lf320.h: 652: struct {
[; ;pic10lf320.h: 653: unsigned T2CKPS0 :1;
[; ;pic10lf320.h: 654: unsigned T2CKPS1 :1;
[; ;pic10lf320.h: 655: unsigned :1;
[; ;pic10lf320.h: 656: unsigned TOUTPS0 :1;
[; ;pic10lf320.h: 657: unsigned TOUTPS1 :1;
[; ;pic10lf320.h: 658: unsigned TOUTPS2 :1;
[; ;pic10lf320.h: 659: unsigned TOUTPS3 :1;
[; ;pic10lf320.h: 660: };
[; ;pic10lf320.h: 661: } T2CONbits_t;
[; ;pic10lf320.h: 662: extern volatile T2CONbits_t T2CONbits @ 0x013;
[; ;pic10lf320.h: 711: extern volatile unsigned char PWM1DCL @ 0x014;
"713
[; ;pic10lf320.h: 713: asm("PWM1DCL equ 014h");
[; <" PWM1DCL equ 014h ;# ">
[; ;pic10lf320.h: 716: typedef union {
[; ;pic10lf320.h: 717: struct {
[; ;pic10lf320.h: 718: unsigned :6;
[; ;pic10lf320.h: 719: unsigned PWM1DCL :2;
[; ;pic10lf320.h: 720: };
[; ;pic10lf320.h: 721: struct {
[; ;pic10lf320.h: 722: unsigned :6;
[; ;pic10lf320.h: 723: unsigned PWM1DCL0 :1;
[; ;pic10lf320.h: 724: unsigned PWM1DCL1 :1;
[; ;pic10lf320.h: 725: };
[; ;pic10lf320.h: 726: } PWM1DCLbits_t;
[; ;pic10lf320.h: 727: extern volatile PWM1DCLbits_t PWM1DCLbits @ 0x014;
[; ;pic10lf320.h: 746: extern volatile unsigned char PWM1DCH @ 0x015;
"748
[; ;pic10lf320.h: 748: asm("PWM1DCH equ 015h");
[; <" PWM1DCH equ 015h ;# ">
[; ;pic10lf320.h: 751: typedef union {
[; ;pic10lf320.h: 752: struct {
[; ;pic10lf320.h: 753: unsigned PWM1DCH :8;
[; ;pic10lf320.h: 754: };
[; ;pic10lf320.h: 755: struct {
[; ;pic10lf320.h: 756: unsigned PWM1DCH0 :1;
[; ;pic10lf320.h: 757: unsigned PWM1DCH1 :1;
[; ;pic10lf320.h: 758: unsigned PWM1DCH2 :1;
[; ;pic10lf320.h: 759: unsigned PWM1DCH3 :1;
[; ;pic10lf320.h: 760: unsigned PWM1DCH4 :1;
[; ;pic10lf320.h: 761: unsigned PWM1DCH5 :1;
[; ;pic10lf320.h: 762: unsigned PWM1DCH6 :1;
[; ;pic10lf320.h: 763: unsigned PWM1DCH7 :1;
[; ;pic10lf320.h: 764: };
[; ;pic10lf320.h: 765: } PWM1DCHbits_t;
[; ;pic10lf320.h: 766: extern volatile PWM1DCHbits_t PWM1DCHbits @ 0x015;
[; ;pic10lf320.h: 815: extern volatile unsigned char PWM1CON @ 0x016;
"817
[; ;pic10lf320.h: 817: asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
[; ;pic10lf320.h: 820: extern volatile unsigned char PWM1CON0 @ 0x016;
"822
[; ;pic10lf320.h: 822: asm("PWM1CON0 equ 016h");
[; <" PWM1CON0 equ 016h ;# ">
[; ;pic10lf320.h: 825: typedef union {
[; ;pic10lf320.h: 826: struct {
[; ;pic10lf320.h: 827: unsigned :4;
[; ;pic10lf320.h: 828: unsigned PWM1POL :1;
[; ;pic10lf320.h: 829: unsigned PWM1OUT :1;
[; ;pic10lf320.h: 830: unsigned PWM1OE :1;
[; ;pic10lf320.h: 831: unsigned PWM1EN :1;
[; ;pic10lf320.h: 832: };
[; ;pic10lf320.h: 833: } PWM1CONbits_t;
[; ;pic10lf320.h: 834: extern volatile PWM1CONbits_t PWM1CONbits @ 0x016;
[; ;pic10lf320.h: 857: typedef union {
[; ;pic10lf320.h: 858: struct {
[; ;pic10lf320.h: 859: unsigned :4;
[; ;pic10lf320.h: 860: unsigned PWM1POL :1;
[; ;pic10lf320.h: 861: unsigned PWM1OUT :1;
[; ;pic10lf320.h: 862: unsigned PWM1OE :1;
[; ;pic10lf320.h: 863: unsigned PWM1EN :1;
[; ;pic10lf320.h: 864: };
[; ;pic10lf320.h: 865: } PWM1CON0bits_t;
[; ;pic10lf320.h: 866: extern volatile PWM1CON0bits_t PWM1CON0bits @ 0x016;
[; ;pic10lf320.h: 890: extern volatile unsigned char PWM2DCL @ 0x017;
"892
[; ;pic10lf320.h: 892: asm("PWM2DCL equ 017h");
[; <" PWM2DCL equ 017h ;# ">
[; ;pic10lf320.h: 895: typedef union {
[; ;pic10lf320.h: 896: struct {
[; ;pic10lf320.h: 897: unsigned :6;
[; ;pic10lf320.h: 898: unsigned PWM2DCL :2;
[; ;pic10lf320.h: 899: };
[; ;pic10lf320.h: 900: struct {
[; ;pic10lf320.h: 901: unsigned :6;
[; ;pic10lf320.h: 902: unsigned PWM2DCL0 :1;
[; ;pic10lf320.h: 903: unsigned PWM2DCL1 :1;
[; ;pic10lf320.h: 904: };
[; ;pic10lf320.h: 905: } PWM2DCLbits_t;
[; ;pic10lf320.h: 906: extern volatile PWM2DCLbits_t PWM2DCLbits @ 0x017;
[; ;pic10lf320.h: 925: extern volatile unsigned char PWM2DCH @ 0x018;
"927
[; ;pic10lf320.h: 927: asm("PWM2DCH equ 018h");
[; <" PWM2DCH equ 018h ;# ">
[; ;pic10lf320.h: 930: typedef union {
[; ;pic10lf320.h: 931: struct {
[; ;pic10lf320.h: 932: unsigned PWM2DCH :8;
[; ;pic10lf320.h: 933: };
[; ;pic10lf320.h: 934: struct {
[; ;pic10lf320.h: 935: unsigned PWM2DCH0 :1;
[; ;pic10lf320.h: 936: unsigned PWM2DCH1 :1;
[; ;pic10lf320.h: 937: unsigned PWM2DCH2 :1;
[; ;pic10lf320.h: 938: unsigned PWM2DCH3 :1;
[; ;pic10lf320.h: 939: unsigned PWM2DCH4 :1;
[; ;pic10lf320.h: 940: unsigned PWM2DCH5 :1;
[; ;pic10lf320.h: 941: unsigned PWM2DCH6 :1;
[; ;pic10lf320.h: 942: unsigned PWM2DCH7 :1;
[; ;pic10lf320.h: 943: };
[; ;pic10lf320.h: 944: } PWM2DCHbits_t;
[; ;pic10lf320.h: 945: extern volatile PWM2DCHbits_t PWM2DCHbits @ 0x018;
[; ;pic10lf320.h: 994: extern volatile unsigned char PWM2CON @ 0x019;
"996
[; ;pic10lf320.h: 996: asm("PWM2CON equ 019h");
[; <" PWM2CON equ 019h ;# ">
[; ;pic10lf320.h: 999: extern volatile unsigned char PWM2CON0 @ 0x019;
"1001
[; ;pic10lf320.h: 1001: asm("PWM2CON0 equ 019h");
[; <" PWM2CON0 equ 019h ;# ">
[; ;pic10lf320.h: 1004: typedef union {
[; ;pic10lf320.h: 1005: struct {
[; ;pic10lf320.h: 1006: unsigned :4;
[; ;pic10lf320.h: 1007: unsigned PWM2POL :1;
[; ;pic10lf320.h: 1008: unsigned PWM2OUT :1;
[; ;pic10lf320.h: 1009: unsigned PWM2OE :1;
[; ;pic10lf320.h: 1010: unsigned PWM2EN :1;
[; ;pic10lf320.h: 1011: };
[; ;pic10lf320.h: 1012: } PWM2CONbits_t;
[; ;pic10lf320.h: 1013: extern volatile PWM2CONbits_t PWM2CONbits @ 0x019;
[; ;pic10lf320.h: 1036: typedef union {
[; ;pic10lf320.h: 1037: struct {
[; ;pic10lf320.h: 1038: unsigned :4;
[; ;pic10lf320.h: 1039: unsigned PWM2POL :1;
[; ;pic10lf320.h: 1040: unsigned PWM2OUT :1;
[; ;pic10lf320.h: 1041: unsigned PWM2OE :1;
[; ;pic10lf320.h: 1042: unsigned PWM2EN :1;
[; ;pic10lf320.h: 1043: };
[; ;pic10lf320.h: 1044: } PWM2CON0bits_t;
[; ;pic10lf320.h: 1045: extern volatile PWM2CON0bits_t PWM2CON0bits @ 0x019;
[; ;pic10lf320.h: 1069: extern volatile unsigned char IOCAP @ 0x01A;
"1071
[; ;pic10lf320.h: 1071: asm("IOCAP equ 01Ah");
[; <" IOCAP equ 01Ah ;# ">
[; ;pic10lf320.h: 1074: typedef union {
[; ;pic10lf320.h: 1075: struct {
[; ;pic10lf320.h: 1076: unsigned IOCAP0 :1;
[; ;pic10lf320.h: 1077: unsigned IOCAP1 :1;
[; ;pic10lf320.h: 1078: unsigned IOCAP2 :1;
[; ;pic10lf320.h: 1079: unsigned IOCAP3 :1;
[; ;pic10lf320.h: 1080: };
[; ;pic10lf320.h: 1081: } IOCAPbits_t;
[; ;pic10lf320.h: 1082: extern volatile IOCAPbits_t IOCAPbits @ 0x01A;
[; ;pic10lf320.h: 1106: extern volatile unsigned char IOCAN @ 0x01B;
"1108
[; ;pic10lf320.h: 1108: asm("IOCAN equ 01Bh");
[; <" IOCAN equ 01Bh ;# ">
[; ;pic10lf320.h: 1111: typedef union {
[; ;pic10lf320.h: 1112: struct {
[; ;pic10lf320.h: 1113: unsigned IOCAN0 :1;
[; ;pic10lf320.h: 1114: unsigned IOCAN1 :1;
[; ;pic10lf320.h: 1115: unsigned IOCAN2 :1;
[; ;pic10lf320.h: 1116: unsigned IOCAN3 :1;
[; ;pic10lf320.h: 1117: };
[; ;pic10lf320.h: 1118: } IOCANbits_t;
[; ;pic10lf320.h: 1119: extern volatile IOCANbits_t IOCANbits @ 0x01B;
[; ;pic10lf320.h: 1143: extern volatile unsigned char IOCAF @ 0x01C;
"1145
[; ;pic10lf320.h: 1145: asm("IOCAF equ 01Ch");
[; <" IOCAF equ 01Ch ;# ">
[; ;pic10lf320.h: 1148: typedef union {
[; ;pic10lf320.h: 1149: struct {
[; ;pic10lf320.h: 1150: unsigned IOCAF0 :1;
[; ;pic10lf320.h: 1151: unsigned IOCAF1 :1;
[; ;pic10lf320.h: 1152: unsigned IOCAF2 :1;
[; ;pic10lf320.h: 1153: unsigned IOCAF3 :1;
[; ;pic10lf320.h: 1154: };
[; ;pic10lf320.h: 1155: } IOCAFbits_t;
[; ;pic10lf320.h: 1156: extern volatile IOCAFbits_t IOCAFbits @ 0x01C;
[; ;pic10lf320.h: 1180: extern volatile unsigned char FVRCON @ 0x01D;
"1182
[; ;pic10lf320.h: 1182: asm("FVRCON equ 01Dh");
[; <" FVRCON equ 01Dh ;# ">
[; ;pic10lf320.h: 1185: typedef union {
[; ;pic10lf320.h: 1186: struct {
[; ;pic10lf320.h: 1187: unsigned ADFVR :2;
[; ;pic10lf320.h: 1188: unsigned :2;
[; ;pic10lf320.h: 1189: unsigned TSRNG :1;
[; ;pic10lf320.h: 1190: unsigned TSEN :1;
[; ;pic10lf320.h: 1191: unsigned FVRRDY :1;
[; ;pic10lf320.h: 1192: unsigned FVREN :1;
[; ;pic10lf320.h: 1193: };
[; ;pic10lf320.h: 1194: struct {
[; ;pic10lf320.h: 1195: unsigned ADFVR0 :1;
[; ;pic10lf320.h: 1196: unsigned ADFVR1 :1;
[; ;pic10lf320.h: 1197: };
[; ;pic10lf320.h: 1198: } FVRCONbits_t;
[; ;pic10lf320.h: 1199: extern volatile FVRCONbits_t FVRCONbits @ 0x01D;
[; ;pic10lf320.h: 1238: extern volatile unsigned char ADRES @ 0x01E;
"1240
[; ;pic10lf320.h: 1240: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic10lf320.h: 1244: extern volatile unsigned char ADCON @ 0x01F;
"1246
[; ;pic10lf320.h: 1246: asm("ADCON equ 01Fh");
[; <" ADCON equ 01Fh ;# ">
[; ;pic10lf320.h: 1249: typedef union {
[; ;pic10lf320.h: 1250: struct {
[; ;pic10lf320.h: 1251: unsigned ADON :1;
[; ;pic10lf320.h: 1252: unsigned GO_nDONE :1;
[; ;pic10lf320.h: 1253: unsigned CHS :3;
[; ;pic10lf320.h: 1254: unsigned ADCS :3;
[; ;pic10lf320.h: 1255: };
[; ;pic10lf320.h: 1256: struct {
[; ;pic10lf320.h: 1257: unsigned :2;
[; ;pic10lf320.h: 1258: unsigned CHS0 :1;
[; ;pic10lf320.h: 1259: unsigned CHS1 :1;
[; ;pic10lf320.h: 1260: unsigned CHS2 :1;
[; ;pic10lf320.h: 1261: unsigned ADCS0 :1;
[; ;pic10lf320.h: 1262: unsigned ADCS1 :1;
[; ;pic10lf320.h: 1263: unsigned ADCS2 :1;
[; ;pic10lf320.h: 1264: };
[; ;pic10lf320.h: 1265: } ADCONbits_t;
[; ;pic10lf320.h: 1266: extern volatile ADCONbits_t ADCONbits @ 0x01F;
[; ;pic10lf320.h: 1320: extern volatile unsigned short PMADR @ 0x020;
"1322
[; ;pic10lf320.h: 1322: asm("PMADR equ 020h");
[; <" PMADR equ 020h ;# ">
[; ;pic10lf320.h: 1326: extern volatile unsigned char PMADRL @ 0x020;
"1328
[; ;pic10lf320.h: 1328: asm("PMADRL equ 020h");
[; <" PMADRL equ 020h ;# ">
[; ;pic10lf320.h: 1331: typedef union {
[; ;pic10lf320.h: 1332: struct {
[; ;pic10lf320.h: 1333: unsigned PMADR :8;
[; ;pic10lf320.h: 1334: };
[; ;pic10lf320.h: 1335: } PMADRLbits_t;
[; ;pic10lf320.h: 1336: extern volatile PMADRLbits_t PMADRLbits @ 0x020;
[; ;pic10lf320.h: 1345: extern volatile unsigned char PMADRH @ 0x021;
"1347
[; ;pic10lf320.h: 1347: asm("PMADRH equ 021h");
[; <" PMADRH equ 021h ;# ">
[; ;pic10lf320.h: 1350: typedef union {
[; ;pic10lf320.h: 1351: struct {
[; ;pic10lf320.h: 1352: unsigned PMADR8 :1;
[; ;pic10lf320.h: 1353: };
[; ;pic10lf320.h: 1354: } PMADRHbits_t;
[; ;pic10lf320.h: 1355: extern volatile PMADRHbits_t PMADRHbits @ 0x021;
[; ;pic10lf320.h: 1364: extern volatile unsigned short PMDAT @ 0x022;
"1366
[; ;pic10lf320.h: 1366: asm("PMDAT equ 022h");
[; <" PMDAT equ 022h ;# ">
[; ;pic10lf320.h: 1370: extern volatile unsigned char PMDATL @ 0x022;
"1372
[; ;pic10lf320.h: 1372: asm("PMDATL equ 022h");
[; <" PMDATL equ 022h ;# ">
[; ;pic10lf320.h: 1375: typedef union {
[; ;pic10lf320.h: 1376: struct {
[; ;pic10lf320.h: 1377: unsigned PMDATL :8;
[; ;pic10lf320.h: 1378: };
[; ;pic10lf320.h: 1379: } PMDATLbits_t;
[; ;pic10lf320.h: 1380: extern volatile PMDATLbits_t PMDATLbits @ 0x022;
[; ;pic10lf320.h: 1389: extern volatile unsigned char PMDATH @ 0x023;
"1391
[; ;pic10lf320.h: 1391: asm("PMDATH equ 023h");
[; <" PMDATH equ 023h ;# ">
[; ;pic10lf320.h: 1394: typedef union {
[; ;pic10lf320.h: 1395: struct {
[; ;pic10lf320.h: 1396: unsigned PMDATH :6;
[; ;pic10lf320.h: 1397: };
[; ;pic10lf320.h: 1398: } PMDATHbits_t;
[; ;pic10lf320.h: 1399: extern volatile PMDATHbits_t PMDATHbits @ 0x023;
[; ;pic10lf320.h: 1408: extern volatile unsigned char PMCON1 @ 0x024;
"1410
[; ;pic10lf320.h: 1410: asm("PMCON1 equ 024h");
[; <" PMCON1 equ 024h ;# ">
[; ;pic10lf320.h: 1413: typedef union {
[; ;pic10lf320.h: 1414: struct {
[; ;pic10lf320.h: 1415: unsigned RD :1;
[; ;pic10lf320.h: 1416: unsigned WR :1;
[; ;pic10lf320.h: 1417: unsigned WREN :1;
[; ;pic10lf320.h: 1418: unsigned WRERR :1;
[; ;pic10lf320.h: 1419: unsigned FREE :1;
[; ;pic10lf320.h: 1420: unsigned LWLO :1;
[; ;pic10lf320.h: 1421: unsigned CFGS :1;
[; ;pic10lf320.h: 1422: };
[; ;pic10lf320.h: 1423: } PMCON1bits_t;
[; ;pic10lf320.h: 1424: extern volatile PMCON1bits_t PMCON1bits @ 0x024;
[; ;pic10lf320.h: 1463: extern volatile unsigned char PMCON2 @ 0x025;
"1465
[; ;pic10lf320.h: 1465: asm("PMCON2 equ 025h");
[; <" PMCON2 equ 025h ;# ">
[; ;pic10lf320.h: 1468: typedef union {
[; ;pic10lf320.h: 1469: struct {
[; ;pic10lf320.h: 1470: unsigned PMCON2 :8;
[; ;pic10lf320.h: 1471: };
[; ;pic10lf320.h: 1472: } PMCON2bits_t;
[; ;pic10lf320.h: 1473: extern volatile PMCON2bits_t PMCON2bits @ 0x025;
[; ;pic10lf320.h: 1482: extern volatile unsigned char CLKRCON @ 0x026;
"1484
[; ;pic10lf320.h: 1484: asm("CLKRCON equ 026h");
[; <" CLKRCON equ 026h ;# ">
[; ;pic10lf320.h: 1487: typedef union {
[; ;pic10lf320.h: 1488: struct {
[; ;pic10lf320.h: 1489: unsigned :6;
[; ;pic10lf320.h: 1490: unsigned CLKROE :1;
[; ;pic10lf320.h: 1491: };
[; ;pic10lf320.h: 1492: } CLKRCONbits_t;
[; ;pic10lf320.h: 1493: extern volatile CLKRCONbits_t CLKRCONbits @ 0x026;
[; ;pic10lf320.h: 1503: extern volatile unsigned short long NCO1ACC @ 0x027;
"1506
[; ;pic10lf320.h: 1506: asm("NCO1ACC equ 027h");
[; <" NCO1ACC equ 027h ;# ">
[; ;pic10lf320.h: 1510: extern volatile unsigned char NCO1ACCL @ 0x027;
"1512
[; ;pic10lf320.h: 1512: asm("NCO1ACCL equ 027h");
[; <" NCO1ACCL equ 027h ;# ">
[; ;pic10lf320.h: 1515: typedef union {
[; ;pic10lf320.h: 1516: struct {
[; ;pic10lf320.h: 1517: unsigned NCO1ACC0 :1;
[; ;pic10lf320.h: 1518: unsigned NCO1ACC1 :1;
[; ;pic10lf320.h: 1519: unsigned NCO1ACC2 :1;
[; ;pic10lf320.h: 1520: unsigned NCO1ACC3 :1;
[; ;pic10lf320.h: 1521: unsigned NCO1ACC4 :1;
[; ;pic10lf320.h: 1522: unsigned NCO1ACC5 :1;
[; ;pic10lf320.h: 1523: unsigned NCO1ACC6 :1;
[; ;pic10lf320.h: 1524: unsigned NCO1ACC7 :1;
[; ;pic10lf320.h: 1525: };
[; ;pic10lf320.h: 1526: } NCO1ACCLbits_t;
[; ;pic10lf320.h: 1527: extern volatile NCO1ACCLbits_t NCO1ACCLbits @ 0x027;
[; ;pic10lf320.h: 1571: extern volatile unsigned char NCO1ACCH @ 0x028;
"1573
[; ;pic10lf320.h: 1573: asm("NCO1ACCH equ 028h");
[; <" NCO1ACCH equ 028h ;# ">
[; ;pic10lf320.h: 1576: typedef union {
[; ;pic10lf320.h: 1577: struct {
[; ;pic10lf320.h: 1578: unsigned NCO1ACC8 :1;
[; ;pic10lf320.h: 1579: unsigned NCO1ACC9 :1;
[; ;pic10lf320.h: 1580: unsigned NCO1ACC10 :1;
[; ;pic10lf320.h: 1581: unsigned NCO1ACC11 :1;
[; ;pic10lf320.h: 1582: unsigned NCO1ACC12 :1;
[; ;pic10lf320.h: 1583: unsigned NCO1ACC13 :1;
[; ;pic10lf320.h: 1584: unsigned NCO1ACC14 :1;
[; ;pic10lf320.h: 1585: unsigned NCO1ACC15 :1;
[; ;pic10lf320.h: 1586: };
[; ;pic10lf320.h: 1587: } NCO1ACCHbits_t;
[; ;pic10lf320.h: 1588: extern volatile NCO1ACCHbits_t NCO1ACCHbits @ 0x028;
[; ;pic10lf320.h: 1632: extern volatile unsigned char NCO1ACCU @ 0x029;
"1634
[; ;pic10lf320.h: 1634: asm("NCO1ACCU equ 029h");
[; <" NCO1ACCU equ 029h ;# ">
[; ;pic10lf320.h: 1637: typedef union {
[; ;pic10lf320.h: 1638: struct {
[; ;pic10lf320.h: 1639: unsigned NCO1ACC16 :1;
[; ;pic10lf320.h: 1640: unsigned NCO1ACC17 :1;
[; ;pic10lf320.h: 1641: unsigned NCO1ACC18 :1;
[; ;pic10lf320.h: 1642: unsigned NCO1ACC19 :1;
[; ;pic10lf320.h: 1643: };
[; ;pic10lf320.h: 1644: } NCO1ACCUbits_t;
[; ;pic10lf320.h: 1645: extern volatile NCO1ACCUbits_t NCO1ACCUbits @ 0x029;
[; ;pic10lf320.h: 1670: extern volatile unsigned short long NCO1INC @ 0x02A;
"1673
[; ;pic10lf320.h: 1673: asm("NCO1INC equ 02Ah");
[; <" NCO1INC equ 02Ah ;# ">
[; ;pic10lf320.h: 1677: extern volatile unsigned char NCO1INCL @ 0x02A;
"1679
[; ;pic10lf320.h: 1679: asm("NCO1INCL equ 02Ah");
[; <" NCO1INCL equ 02Ah ;# ">
[; ;pic10lf320.h: 1682: typedef union {
[; ;pic10lf320.h: 1683: struct {
[; ;pic10lf320.h: 1684: unsigned NCO1INC0 :1;
[; ;pic10lf320.h: 1685: unsigned NCO1INC1 :1;
[; ;pic10lf320.h: 1686: unsigned NCO1INC2 :1;
[; ;pic10lf320.h: 1687: unsigned NCO1INC3 :1;
[; ;pic10lf320.h: 1688: unsigned NCO1INC4 :1;
[; ;pic10lf320.h: 1689: unsigned NCO1INC5 :1;
[; ;pic10lf320.h: 1690: unsigned NCO1INC6 :1;
[; ;pic10lf320.h: 1691: unsigned NCO1INC7 :1;
[; ;pic10lf320.h: 1692: };
[; ;pic10lf320.h: 1693: } NCO1INCLbits_t;
[; ;pic10lf320.h: 1694: extern volatile NCO1INCLbits_t NCO1INCLbits @ 0x02A;
[; ;pic10lf320.h: 1738: extern volatile unsigned char NCO1INCH @ 0x02B;
"1740
[; ;pic10lf320.h: 1740: asm("NCO1INCH equ 02Bh");
[; <" NCO1INCH equ 02Bh ;# ">
[; ;pic10lf320.h: 1743: typedef union {
[; ;pic10lf320.h: 1744: struct {
[; ;pic10lf320.h: 1745: unsigned NCO1INC8 :1;
[; ;pic10lf320.h: 1746: unsigned NCO1INC9 :1;
[; ;pic10lf320.h: 1747: unsigned NCO1INC10 :1;
[; ;pic10lf320.h: 1748: unsigned NCO1INC11 :1;
[; ;pic10lf320.h: 1749: unsigned NCO1INC12 :1;
[; ;pic10lf320.h: 1750: unsigned NCO1INC13 :1;
[; ;pic10lf320.h: 1751: unsigned NCO1INC14 :1;
[; ;pic10lf320.h: 1752: unsigned NCO1INC15 :1;
[; ;pic10lf320.h: 1753: };
[; ;pic10lf320.h: 1754: } NCO1INCHbits_t;
[; ;pic10lf320.h: 1755: extern volatile NCO1INCHbits_t NCO1INCHbits @ 0x02B;
[; ;pic10lf320.h: 1799: extern volatile unsigned char NCO1INCU @ 0x02C;
"1801
[; ;pic10lf320.h: 1801: asm("NCO1INCU equ 02Ch");
[; <" NCO1INCU equ 02Ch ;# ">
[; ;pic10lf320.h: 1805: extern volatile unsigned char NCO1CON @ 0x02D;
"1807
[; ;pic10lf320.h: 1807: asm("NCO1CON equ 02Dh");
[; <" NCO1CON equ 02Dh ;# ">
[; ;pic10lf320.h: 1810: typedef union {
[; ;pic10lf320.h: 1811: struct {
[; ;pic10lf320.h: 1812: unsigned N1PFM :1;
[; ;pic10lf320.h: 1813: unsigned :3;
[; ;pic10lf320.h: 1814: unsigned N1POL :1;
[; ;pic10lf320.h: 1815: unsigned N1OUT :1;
[; ;pic10lf320.h: 1816: unsigned N1OE :1;
[; ;pic10lf320.h: 1817: unsigned N1EN :1;
[; ;pic10lf320.h: 1818: };
[; ;pic10lf320.h: 1819: } NCO1CONbits_t;
[; ;pic10lf320.h: 1820: extern volatile NCO1CONbits_t NCO1CONbits @ 0x02D;
[; ;pic10lf320.h: 1849: extern volatile unsigned char NCO1CLK @ 0x02E;
"1851
[; ;pic10lf320.h: 1851: asm("NCO1CLK equ 02Eh");
[; <" NCO1CLK equ 02Eh ;# ">
[; ;pic10lf320.h: 1854: typedef union {
[; ;pic10lf320.h: 1855: struct {
[; ;pic10lf320.h: 1856: unsigned N1CKS :4;
[; ;pic10lf320.h: 1857: unsigned :1;
[; ;pic10lf320.h: 1858: unsigned N1PWS :3;
[; ;pic10lf320.h: 1859: };
[; ;pic10lf320.h: 1860: struct {
[; ;pic10lf320.h: 1861: unsigned N1CKS0 :1;
[; ;pic10lf320.h: 1862: unsigned N1CKS1 :1;
[; ;pic10lf320.h: 1863: unsigned :3;
[; ;pic10lf320.h: 1864: unsigned N1PWS0 :1;
[; ;pic10lf320.h: 1865: unsigned N1PWS1 :1;
[; ;pic10lf320.h: 1866: unsigned N1PWS2 :1;
[; ;pic10lf320.h: 1867: };
[; ;pic10lf320.h: 1868: } NCO1CLKbits_t;
[; ;pic10lf320.h: 1869: extern volatile NCO1CLKbits_t NCO1CLKbits @ 0x02E;
[; ;pic10lf320.h: 1908: extern volatile unsigned char WDTCON @ 0x030;
"1910
[; ;pic10lf320.h: 1910: asm("WDTCON equ 030h");
[; <" WDTCON equ 030h ;# ">
[; ;pic10lf320.h: 1913: typedef union {
[; ;pic10lf320.h: 1914: struct {
[; ;pic10lf320.h: 1915: unsigned SWDTEN :1;
[; ;pic10lf320.h: 1916: unsigned WDTPS :5;
[; ;pic10lf320.h: 1917: };
[; ;pic10lf320.h: 1918: struct {
[; ;pic10lf320.h: 1919: unsigned :1;
[; ;pic10lf320.h: 1920: unsigned WDTPS0 :1;
[; ;pic10lf320.h: 1921: unsigned WDTPS1 :1;
[; ;pic10lf320.h: 1922: unsigned WDTPS2 :1;
[; ;pic10lf320.h: 1923: unsigned WDTPS3 :1;
[; ;pic10lf320.h: 1924: unsigned WDTPS4 :1;
[; ;pic10lf320.h: 1925: };
[; ;pic10lf320.h: 1926: } WDTCONbits_t;
[; ;pic10lf320.h: 1927: extern volatile WDTCONbits_t WDTCONbits @ 0x030;
[; ;pic10lf320.h: 1966: extern volatile unsigned char CLC1CON @ 0x031;
"1968
[; ;pic10lf320.h: 1968: asm("CLC1CON equ 031h");
[; <" CLC1CON equ 031h ;# ">
[; ;pic10lf320.h: 1971: typedef union {
[; ;pic10lf320.h: 1972: struct {
[; ;pic10lf320.h: 1973: unsigned LC1MODE0 :1;
[; ;pic10lf320.h: 1974: unsigned LC1MODE1 :1;
[; ;pic10lf320.h: 1975: unsigned LC1MODE2 :1;
[; ;pic10lf320.h: 1976: unsigned LC1INTN :1;
[; ;pic10lf320.h: 1977: unsigned LC1INTP :1;
[; ;pic10lf320.h: 1978: unsigned LC1OUT :1;
[; ;pic10lf320.h: 1979: unsigned LC1OE :1;
[; ;pic10lf320.h: 1980: unsigned LC1EN :1;
[; ;pic10lf320.h: 1981: };
[; ;pic10lf320.h: 1982: struct {
[; ;pic10lf320.h: 1983: unsigned LCMODE0 :1;
[; ;pic10lf320.h: 1984: unsigned LCMODE1 :1;
[; ;pic10lf320.h: 1985: unsigned LCMODE2 :1;
[; ;pic10lf320.h: 1986: unsigned LCINTN :1;
[; ;pic10lf320.h: 1987: unsigned LCINTP :1;
[; ;pic10lf320.h: 1988: unsigned LCOUT :1;
[; ;pic10lf320.h: 1989: unsigned LCOE :1;
[; ;pic10lf320.h: 1990: unsigned LCEN :1;
[; ;pic10lf320.h: 1991: };
[; ;pic10lf320.h: 1992: struct {
[; ;pic10lf320.h: 1993: unsigned LC1MODE :3;
[; ;pic10lf320.h: 1994: };
[; ;pic10lf320.h: 1995: } CLC1CONbits_t;
[; ;pic10lf320.h: 1996: extern volatile CLC1CONbits_t CLC1CONbits @ 0x031;
[; ;pic10lf320.h: 2085: extern volatile unsigned char CLC1SEL0 @ 0x032;
"2087
[; ;pic10lf320.h: 2087: asm("CLC1SEL0 equ 032h");
[; <" CLC1SEL0 equ 032h ;# ">
[; ;pic10lf320.h: 2090: typedef union {
[; ;pic10lf320.h: 2091: struct {
[; ;pic10lf320.h: 2092: unsigned LC1D1S0 :1;
[; ;pic10lf320.h: 2093: unsigned LC1D1S1 :1;
[; ;pic10lf320.h: 2094: unsigned LC1D1S2 :1;
[; ;pic10lf320.h: 2095: unsigned :1;
[; ;pic10lf320.h: 2096: unsigned LC1D2S0 :1;
[; ;pic10lf320.h: 2097: unsigned LC1D2S1 :1;
[; ;pic10lf320.h: 2098: unsigned LC1D2S2 :1;
[; ;pic10lf320.h: 2099: };
[; ;pic10lf320.h: 2100: struct {
[; ;pic10lf320.h: 2101: unsigned D1S0 :1;
[; ;pic10lf320.h: 2102: unsigned D1S1 :1;
[; ;pic10lf320.h: 2103: unsigned D1S2 :1;
[; ;pic10lf320.h: 2104: unsigned :1;
[; ;pic10lf320.h: 2105: unsigned D2S0 :1;
[; ;pic10lf320.h: 2106: unsigned D2S1 :1;
[; ;pic10lf320.h: 2107: unsigned D2S2 :1;
[; ;pic10lf320.h: 2108: };
[; ;pic10lf320.h: 2109: struct {
[; ;pic10lf320.h: 2110: unsigned LC1D1S :3;
[; ;pic10lf320.h: 2111: unsigned :1;
[; ;pic10lf320.h: 2112: unsigned LC1D2S :3;
[; ;pic10lf320.h: 2113: };
[; ;pic10lf320.h: 2114: } CLC1SEL0bits_t;
[; ;pic10lf320.h: 2115: extern volatile CLC1SEL0bits_t CLC1SEL0bits @ 0x032;
[; ;pic10lf320.h: 2189: extern volatile unsigned char CLC1SEL1 @ 0x033;
"2191
[; ;pic10lf320.h: 2191: asm("CLC1SEL1 equ 033h");
[; <" CLC1SEL1 equ 033h ;# ">
[; ;pic10lf320.h: 2194: typedef union {
[; ;pic10lf320.h: 2195: struct {
[; ;pic10lf320.h: 2196: unsigned LC1D3S0 :1;
[; ;pic10lf320.h: 2197: unsigned LC1D3S1 :1;
[; ;pic10lf320.h: 2198: unsigned LC1D3S2 :1;
[; ;pic10lf320.h: 2199: unsigned :1;
[; ;pic10lf320.h: 2200: unsigned LC1D4S0 :1;
[; ;pic10lf320.h: 2201: unsigned LC1D4S1 :1;
[; ;pic10lf320.h: 2202: unsigned LC1D4S2 :1;
[; ;pic10lf320.h: 2203: };
[; ;pic10lf320.h: 2204: struct {
[; ;pic10lf320.h: 2205: unsigned D3S0 :1;
[; ;pic10lf320.h: 2206: unsigned D3S1 :1;
[; ;pic10lf320.h: 2207: unsigned D3S2 :1;
[; ;pic10lf320.h: 2208: unsigned :1;
[; ;pic10lf320.h: 2209: unsigned D4S0 :1;
[; ;pic10lf320.h: 2210: unsigned D4S1 :1;
[; ;pic10lf320.h: 2211: unsigned D4S2 :1;
[; ;pic10lf320.h: 2212: };
[; ;pic10lf320.h: 2213: struct {
[; ;pic10lf320.h: 2214: unsigned LC1D3S :3;
[; ;pic10lf320.h: 2215: unsigned :1;
[; ;pic10lf320.h: 2216: unsigned LC1D4S :3;
[; ;pic10lf320.h: 2217: };
[; ;pic10lf320.h: 2218: } CLC1SEL1bits_t;
[; ;pic10lf320.h: 2219: extern volatile CLC1SEL1bits_t CLC1SEL1bits @ 0x033;
[; ;pic10lf320.h: 2293: extern volatile unsigned char CLC1POL @ 0x034;
"2295
[; ;pic10lf320.h: 2295: asm("CLC1POL equ 034h");
[; <" CLC1POL equ 034h ;# ">
[; ;pic10lf320.h: 2298: typedef union {
[; ;pic10lf320.h: 2299: struct {
[; ;pic10lf320.h: 2300: unsigned LC1G1POL :1;
[; ;pic10lf320.h: 2301: unsigned LC1G2POL :1;
[; ;pic10lf320.h: 2302: unsigned LC1G3POL :1;
[; ;pic10lf320.h: 2303: unsigned LC1G4POL :1;
[; ;pic10lf320.h: 2304: unsigned :3;
[; ;pic10lf320.h: 2305: unsigned LC1POL :1;
[; ;pic10lf320.h: 2306: };
[; ;pic10lf320.h: 2307: struct {
[; ;pic10lf320.h: 2308: unsigned G1POL :1;
[; ;pic10lf320.h: 2309: unsigned G2POL :1;
[; ;pic10lf320.h: 2310: unsigned G3POL :1;
[; ;pic10lf320.h: 2311: unsigned G4POL :1;
[; ;pic10lf320.h: 2312: unsigned :3;
[; ;pic10lf320.h: 2313: unsigned POL :1;
[; ;pic10lf320.h: 2314: };
[; ;pic10lf320.h: 2315: } CLC1POLbits_t;
[; ;pic10lf320.h: 2316: extern volatile CLC1POLbits_t CLC1POLbits @ 0x034;
[; ;pic10lf320.h: 2370: extern volatile unsigned char CLC1GLS0 @ 0x035;
"2372
[; ;pic10lf320.h: 2372: asm("CLC1GLS0 equ 035h");
[; <" CLC1GLS0 equ 035h ;# ">
[; ;pic10lf320.h: 2375: typedef union {
[; ;pic10lf320.h: 2376: struct {
[; ;pic10lf320.h: 2377: unsigned LC1G1D1N :1;
[; ;pic10lf320.h: 2378: unsigned LC1G1D1T :1;
[; ;pic10lf320.h: 2379: unsigned LC1G1D2N :1;
[; ;pic10lf320.h: 2380: unsigned LC1G1D2T :1;
[; ;pic10lf320.h: 2381: unsigned LC1G1D3N :1;
[; ;pic10lf320.h: 2382: unsigned LC1G1D3T :1;
[; ;pic10lf320.h: 2383: unsigned LC1G1D4N :1;
[; ;pic10lf320.h: 2384: unsigned LC1G1D4T :1;
[; ;pic10lf320.h: 2385: };
[; ;pic10lf320.h: 2386: struct {
[; ;pic10lf320.h: 2387: unsigned D1N :1;
[; ;pic10lf320.h: 2388: unsigned D1T :1;
[; ;pic10lf320.h: 2389: unsigned D2N :1;
[; ;pic10lf320.h: 2390: unsigned D2T :1;
[; ;pic10lf320.h: 2391: unsigned D3N :1;
[; ;pic10lf320.h: 2392: unsigned D3T :1;
[; ;pic10lf320.h: 2393: unsigned D4N :1;
[; ;pic10lf320.h: 2394: unsigned D4T :1;
[; ;pic10lf320.h: 2395: };
[; ;pic10lf320.h: 2396: } CLC1GLS0bits_t;
[; ;pic10lf320.h: 2397: extern volatile CLC1GLS0bits_t CLC1GLS0bits @ 0x035;
[; ;pic10lf320.h: 2481: extern volatile unsigned char CLC1GLS1 @ 0x036;
"2483
[; ;pic10lf320.h: 2483: asm("CLC1GLS1 equ 036h");
[; <" CLC1GLS1 equ 036h ;# ">
[; ;pic10lf320.h: 2486: typedef union {
[; ;pic10lf320.h: 2487: struct {
[; ;pic10lf320.h: 2488: unsigned LC1G2D1N :1;
[; ;pic10lf320.h: 2489: unsigned LC1G2D1T :1;
[; ;pic10lf320.h: 2490: unsigned LC1G2D2N :1;
[; ;pic10lf320.h: 2491: unsigned LC1G2D2T :1;
[; ;pic10lf320.h: 2492: unsigned LC1G2D3N :1;
[; ;pic10lf320.h: 2493: unsigned LC1G2D3T :1;
[; ;pic10lf320.h: 2494: unsigned LC1G2D4N :1;
[; ;pic10lf320.h: 2495: unsigned LC1G2D4T :1;
[; ;pic10lf320.h: 2496: };
[; ;pic10lf320.h: 2497: struct {
[; ;pic10lf320.h: 2498: unsigned D1N :1;
[; ;pic10lf320.h: 2499: unsigned D1T :1;
[; ;pic10lf320.h: 2500: unsigned D2N :1;
[; ;pic10lf320.h: 2501: unsigned D2T :1;
[; ;pic10lf320.h: 2502: unsigned D3N :1;
[; ;pic10lf320.h: 2503: unsigned D3T :1;
[; ;pic10lf320.h: 2504: unsigned D4N :1;
[; ;pic10lf320.h: 2505: unsigned D4T :1;
[; ;pic10lf320.h: 2506: };
[; ;pic10lf320.h: 2507: } CLC1GLS1bits_t;
[; ;pic10lf320.h: 2508: extern volatile CLC1GLS1bits_t CLC1GLS1bits @ 0x036;
[; ;pic10lf320.h: 2592: extern volatile unsigned char CLC1GLS2 @ 0x037;
"2594
[; ;pic10lf320.h: 2594: asm("CLC1GLS2 equ 037h");
[; <" CLC1GLS2 equ 037h ;# ">
[; ;pic10lf320.h: 2597: typedef union {
[; ;pic10lf320.h: 2598: struct {
[; ;pic10lf320.h: 2599: unsigned LC1G3D1N :1;
[; ;pic10lf320.h: 2600: unsigned LC1G3D1T :1;
[; ;pic10lf320.h: 2601: unsigned LC1G3D2N :1;
[; ;pic10lf320.h: 2602: unsigned LC1G3D2T :1;
[; ;pic10lf320.h: 2603: unsigned LC1G3D3N :1;
[; ;pic10lf320.h: 2604: unsigned LC1G3D3T :1;
[; ;pic10lf320.h: 2605: unsigned LC1G3D4N :1;
[; ;pic10lf320.h: 2606: unsigned LC1G3D4T :1;
[; ;pic10lf320.h: 2607: };
[; ;pic10lf320.h: 2608: struct {
[; ;pic10lf320.h: 2609: unsigned D1N :1;
[; ;pic10lf320.h: 2610: unsigned D1T :1;
[; ;pic10lf320.h: 2611: unsigned D2N :1;
[; ;pic10lf320.h: 2612: unsigned D2T :1;
[; ;pic10lf320.h: 2613: unsigned D3N :1;
[; ;pic10lf320.h: 2614: unsigned D3T :1;
[; ;pic10lf320.h: 2615: unsigned D4N :1;
[; ;pic10lf320.h: 2616: unsigned D4T :1;
[; ;pic10lf320.h: 2617: };
[; ;pic10lf320.h: 2618: } CLC1GLS2bits_t;
[; ;pic10lf320.h: 2619: extern volatile CLC1GLS2bits_t CLC1GLS2bits @ 0x037;
[; ;pic10lf320.h: 2703: extern volatile unsigned char CLC1GLS3 @ 0x038;
"2705
[; ;pic10lf320.h: 2705: asm("CLC1GLS3 equ 038h");
[; <" CLC1GLS3 equ 038h ;# ">
[; ;pic10lf320.h: 2708: typedef union {
[; ;pic10lf320.h: 2709: struct {
[; ;pic10lf320.h: 2710: unsigned LC1G4D1N :1;
[; ;pic10lf320.h: 2711: unsigned LC1G4D1T :1;
[; ;pic10lf320.h: 2712: unsigned LC1G4D2N :1;
[; ;pic10lf320.h: 2713: unsigned LC1G4D2T :1;
[; ;pic10lf320.h: 2714: unsigned LC1G4D3N :1;
[; ;pic10lf320.h: 2715: unsigned LC1G4D3T :1;
[; ;pic10lf320.h: 2716: unsigned LC1G4D4N :1;
[; ;pic10lf320.h: 2717: unsigned LC1G4D4T :1;
[; ;pic10lf320.h: 2718: };
[; ;pic10lf320.h: 2719: struct {
[; ;pic10lf320.h: 2720: unsigned G4D1N :1;
[; ;pic10lf320.h: 2721: unsigned G4D1T :1;
[; ;pic10lf320.h: 2722: unsigned G4D2N :1;
[; ;pic10lf320.h: 2723: unsigned G4D2T :1;
[; ;pic10lf320.h: 2724: unsigned G4D3N :1;
[; ;pic10lf320.h: 2725: unsigned G4D3T :1;
[; ;pic10lf320.h: 2726: unsigned G4D4N :1;
[; ;pic10lf320.h: 2727: unsigned G4D4T :1;
[; ;pic10lf320.h: 2728: };
[; ;pic10lf320.h: 2729: } CLC1GLS3bits_t;
[; ;pic10lf320.h: 2730: extern volatile CLC1GLS3bits_t CLC1GLS3bits @ 0x038;
[; ;pic10lf320.h: 2814: extern volatile unsigned char CWG1CON0 @ 0x039;
"2816
[; ;pic10lf320.h: 2816: asm("CWG1CON0 equ 039h");
[; <" CWG1CON0 equ 039h ;# ">
[; ;pic10lf320.h: 2819: typedef union {
[; ;pic10lf320.h: 2820: struct {
[; ;pic10lf320.h: 2821: unsigned G1CS0 :1;
[; ;pic10lf320.h: 2822: unsigned :2;
[; ;pic10lf320.h: 2823: unsigned G1POLA :1;
[; ;pic10lf320.h: 2824: unsigned G1POLB :1;
[; ;pic10lf320.h: 2825: unsigned G1OEA :1;
[; ;pic10lf320.h: 2826: unsigned G1OEB :1;
[; ;pic10lf320.h: 2827: unsigned G1EN :1;
[; ;pic10lf320.h: 2828: };
[; ;pic10lf320.h: 2829: struct {
[; ;pic10lf320.h: 2830: unsigned G1CS :2;
[; ;pic10lf320.h: 2831: };
[; ;pic10lf320.h: 2832: } CWG1CON0bits_t;
[; ;pic10lf320.h: 2833: extern volatile CWG1CON0bits_t CWG1CON0bits @ 0x039;
[; ;pic10lf320.h: 2872: extern volatile unsigned char CWG1CON1 @ 0x03A;
"2874
[; ;pic10lf320.h: 2874: asm("CWG1CON1 equ 03Ah");
[; <" CWG1CON1 equ 03Ah ;# ">
[; ;pic10lf320.h: 2877: typedef union {
[; ;pic10lf320.h: 2878: struct {
[; ;pic10lf320.h: 2879: unsigned G1IS0 :1;
[; ;pic10lf320.h: 2880: unsigned G1IS1 :1;
[; ;pic10lf320.h: 2881: unsigned :2;
[; ;pic10lf320.h: 2882: unsigned G1ASDLA :2;
[; ;pic10lf320.h: 2883: unsigned G1ASDLB :2;
[; ;pic10lf320.h: 2884: };
[; ;pic10lf320.h: 2885: struct {
[; ;pic10lf320.h: 2886: unsigned G1IS :4;
[; ;pic10lf320.h: 2887: unsigned G1ASDLA0 :1;
[; ;pic10lf320.h: 2888: unsigned G1ASDLA1 :1;
[; ;pic10lf320.h: 2889: unsigned G1ASDLB0 :1;
[; ;pic10lf320.h: 2890: unsigned G1ASDLB1 :1;
[; ;pic10lf320.h: 2891: };
[; ;pic10lf320.h: 2892: } CWG1CON1bits_t;
[; ;pic10lf320.h: 2893: extern volatile CWG1CON1bits_t CWG1CON1bits @ 0x03A;
[; ;pic10lf320.h: 2942: extern volatile unsigned char CWG1CON2 @ 0x03B;
"2944
[; ;pic10lf320.h: 2944: asm("CWG1CON2 equ 03Bh");
[; <" CWG1CON2 equ 03Bh ;# ">
[; ;pic10lf320.h: 2947: typedef union {
[; ;pic10lf320.h: 2948: struct {
[; ;pic10lf320.h: 2949: unsigned G1ASDSFLT :1;
[; ;pic10lf320.h: 2950: unsigned G1ASDSCLC1 :1;
[; ;pic10lf320.h: 2951: unsigned :4;
[; ;pic10lf320.h: 2952: unsigned G1ARSEN :1;
[; ;pic10lf320.h: 2953: unsigned G1ASE :1;
[; ;pic10lf320.h: 2954: };
[; ;pic10lf320.h: 2955: } CWG1CON2bits_t;
[; ;pic10lf320.h: 2956: extern volatile CWG1CON2bits_t CWG1CON2bits @ 0x03B;
[; ;pic10lf320.h: 2980: extern volatile unsigned char CWG1DBR @ 0x03C;
"2982
[; ;pic10lf320.h: 2982: asm("CWG1DBR equ 03Ch");
[; <" CWG1DBR equ 03Ch ;# ">
[; ;pic10lf320.h: 2985: typedef union {
[; ;pic10lf320.h: 2986: struct {
[; ;pic10lf320.h: 2987: unsigned CWG1DBR :6;
[; ;pic10lf320.h: 2988: };
[; ;pic10lf320.h: 2989: struct {
[; ;pic10lf320.h: 2990: unsigned CWG1DBR0 :1;
[; ;pic10lf320.h: 2991: unsigned CWG1DBR1 :1;
[; ;pic10lf320.h: 2992: unsigned CWG1DBR2 :1;
[; ;pic10lf320.h: 2993: unsigned CWG1DBR3 :1;
[; ;pic10lf320.h: 2994: unsigned CWG1DBR4 :1;
[; ;pic10lf320.h: 2995: unsigned CWG1DBR5 :1;
[; ;pic10lf320.h: 2996: };
[; ;pic10lf320.h: 2997: } CWG1DBRbits_t;
[; ;pic10lf320.h: 2998: extern volatile CWG1DBRbits_t CWG1DBRbits @ 0x03C;
[; ;pic10lf320.h: 3037: extern volatile unsigned char CWG1DBF @ 0x03D;
"3039
[; ;pic10lf320.h: 3039: asm("CWG1DBF equ 03Dh");
[; <" CWG1DBF equ 03Dh ;# ">
[; ;pic10lf320.h: 3042: typedef union {
[; ;pic10lf320.h: 3043: struct {
[; ;pic10lf320.h: 3044: unsigned CWG1DBF :6;
[; ;pic10lf320.h: 3045: };
[; ;pic10lf320.h: 3046: struct {
[; ;pic10lf320.h: 3047: unsigned CWG1DBF0 :1;
[; ;pic10lf320.h: 3048: unsigned CWG1DBF1 :1;
[; ;pic10lf320.h: 3049: unsigned CWG1DBF2 :1;
[; ;pic10lf320.h: 3050: unsigned CWG1DBF3 :1;
[; ;pic10lf320.h: 3051: unsigned CWG1DBF4 :1;
[; ;pic10lf320.h: 3052: unsigned CWG1DBF5 :1;
[; ;pic10lf320.h: 3053: };
[; ;pic10lf320.h: 3054: } CWG1DBFbits_t;
[; ;pic10lf320.h: 3055: extern volatile CWG1DBFbits_t CWG1DBFbits @ 0x03D;
[; ;pic10lf320.h: 3094: extern volatile unsigned char VREGCON @ 0x03E;
"3096
[; ;pic10lf320.h: 3096: asm("VREGCON equ 03Eh");
[; <" VREGCON equ 03Eh ;# ">
[; ;pic10lf320.h: 3099: typedef union {
[; ;pic10lf320.h: 3100: struct {
[; ;pic10lf320.h: 3101: unsigned VREGPM :2;
[; ;pic10lf320.h: 3102: };
[; ;pic10lf320.h: 3103: struct {
[; ;pic10lf320.h: 3104: unsigned VREGPM0 :1;
[; ;pic10lf320.h: 3105: unsigned VREGPM1 :1;
[; ;pic10lf320.h: 3106: };
[; ;pic10lf320.h: 3107: } VREGCONbits_t;
[; ;pic10lf320.h: 3108: extern volatile VREGCONbits_t VREGCONbits @ 0x03E;
[; ;pic10lf320.h: 3127: extern volatile unsigned char BORCON @ 0x03F;
"3129
[; ;pic10lf320.h: 3129: asm("BORCON equ 03Fh");
[; <" BORCON equ 03Fh ;# ">
[; ;pic10lf320.h: 3132: typedef union {
[; ;pic10lf320.h: 3133: struct {
[; ;pic10lf320.h: 3134: unsigned BORRDY :1;
[; ;pic10lf320.h: 3135: unsigned :5;
[; ;pic10lf320.h: 3136: unsigned BORFS :1;
[; ;pic10lf320.h: 3137: unsigned SBOREN :1;
[; ;pic10lf320.h: 3138: };
[; ;pic10lf320.h: 3139: } BORCONbits_t;
[; ;pic10lf320.h: 3140: extern volatile BORCONbits_t BORCONbits @ 0x03F;
[; ;pic10lf320.h: 3165: extern volatile __bit ADCS0 @ (((unsigned) &ADCON)*8) + 5;
[; ;pic10lf320.h: 3167: extern volatile __bit ADCS1 @ (((unsigned) &ADCON)*8) + 6;
[; ;pic10lf320.h: 3169: extern volatile __bit ADCS2 @ (((unsigned) &ADCON)*8) + 7;
[; ;pic10lf320.h: 3171: extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;
[; ;pic10lf320.h: 3173: extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;
[; ;pic10lf320.h: 3175: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic10lf320.h: 3177: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic10lf320.h: 3179: extern volatile __bit ADON @ (((unsigned) &ADCON)*8) + 0;
[; ;pic10lf320.h: 3181: extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;
[; ;pic10lf320.h: 3183: extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;
[; ;pic10lf320.h: 3185: extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;
[; ;pic10lf320.h: 3187: extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;
[; ;pic10lf320.h: 3189: extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;
[; ;pic10lf320.h: 3191: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic10lf320.h: 3193: extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;
[; ;pic10lf320.h: 3195: extern volatile __bit CHS0 @ (((unsigned) &ADCON)*8) + 2;
[; ;pic10lf320.h: 3197: extern volatile __bit CHS1 @ (((unsigned) &ADCON)*8) + 3;
[; ;pic10lf320.h: 3199: extern volatile __bit CHS2 @ (((unsigned) &ADCON)*8) + 4;
[; ;pic10lf320.h: 3201: extern volatile __bit CLC1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic10lf320.h: 3203: extern volatile __bit CLC1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic10lf320.h: 3205: extern volatile __bit CLKROE @ (((unsigned) &CLKRCON)*8) + 6;
[; ;pic10lf320.h: 3207: extern volatile __bit CWG1DBF0 @ (((unsigned) &CWG1DBF)*8) + 0;
[; ;pic10lf320.h: 3209: extern volatile __bit CWG1DBF1 @ (((unsigned) &CWG1DBF)*8) + 1;
[; ;pic10lf320.h: 3211: extern volatile __bit CWG1DBF2 @ (((unsigned) &CWG1DBF)*8) + 2;
[; ;pic10lf320.h: 3213: extern volatile __bit CWG1DBF3 @ (((unsigned) &CWG1DBF)*8) + 3;
[; ;pic10lf320.h: 3215: extern volatile __bit CWG1DBF4 @ (((unsigned) &CWG1DBF)*8) + 4;
[; ;pic10lf320.h: 3217: extern volatile __bit CWG1DBF5 @ (((unsigned) &CWG1DBF)*8) + 5;
[; ;pic10lf320.h: 3219: extern volatile __bit CWG1DBR0 @ (((unsigned) &CWG1DBR)*8) + 0;
[; ;pic10lf320.h: 3221: extern volatile __bit CWG1DBR1 @ (((unsigned) &CWG1DBR)*8) + 1;
[; ;pic10lf320.h: 3223: extern volatile __bit CWG1DBR2 @ (((unsigned) &CWG1DBR)*8) + 2;
[; ;pic10lf320.h: 3225: extern volatile __bit CWG1DBR3 @ (((unsigned) &CWG1DBR)*8) + 3;
[; ;pic10lf320.h: 3227: extern volatile __bit CWG1DBR4 @ (((unsigned) &CWG1DBR)*8) + 4;
[; ;pic10lf320.h: 3229: extern volatile __bit CWG1DBR5 @ (((unsigned) &CWG1DBR)*8) + 5;
[; ;pic10lf320.h: 3231: extern volatile __bit D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;
[; ;pic10lf320.h: 3233: extern volatile __bit D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;
[; ;pic10lf320.h: 3235: extern volatile __bit D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;
[; ;pic10lf320.h: 3237: extern volatile __bit D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;
[; ;pic10lf320.h: 3239: extern volatile __bit D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;
[; ;pic10lf320.h: 3241: extern volatile __bit D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;
[; ;pic10lf320.h: 3243: extern volatile __bit D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;
[; ;pic10lf320.h: 3245: extern volatile __bit D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;
[; ;pic10lf320.h: 3247: extern volatile __bit D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;
[; ;pic10lf320.h: 3249: extern volatile __bit D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;
[; ;pic10lf320.h: 3251: extern volatile __bit D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;
[; ;pic10lf320.h: 3253: extern volatile __bit D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;
[; ;pic10lf320.h: 3255: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic10lf320.h: 3257: extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;
[; ;pic10lf320.h: 3259: extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic10lf320.h: 3261: extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;
[; ;pic10lf320.h: 3263: extern volatile __bit G1ARSEN @ (((unsigned) &CWG1CON2)*8) + 6;
[; ;pic10lf320.h: 3265: extern volatile __bit G1ASDLA0 @ (((unsigned) &CWG1CON1)*8) + 4;
[; ;pic10lf320.h: 3267: extern volatile __bit G1ASDLA1 @ (((unsigned) &CWG1CON1)*8) + 5;
[; ;pic10lf320.h: 3269: extern volatile __bit G1ASDLB0 @ (((unsigned) &CWG1CON1)*8) + 6;
[; ;pic10lf320.h: 3271: extern volatile __bit G1ASDLB1 @ (((unsigned) &CWG1CON1)*8) + 7;
[; ;pic10lf320.h: 3273: extern volatile __bit G1ASDSCLC1 @ (((unsigned) &CWG1CON2)*8) + 1;
[; ;pic10lf320.h: 3275: extern volatile __bit G1ASDSFLT @ (((unsigned) &CWG1CON2)*8) + 0;
[; ;pic10lf320.h: 3277: extern volatile __bit G1ASE @ (((unsigned) &CWG1CON2)*8) + 7;
[; ;pic10lf320.h: 3279: extern volatile __bit G1CS0 @ (((unsigned) &CWG1CON0)*8) + 0;
[; ;pic10lf320.h: 3281: extern volatile __bit G1EN @ (((unsigned) &CWG1CON0)*8) + 7;
[; ;pic10lf320.h: 3283: extern volatile __bit G1IS0 @ (((unsigned) &CWG1CON1)*8) + 0;
[; ;pic10lf320.h: 3285: extern volatile __bit G1IS1 @ (((unsigned) &CWG1CON1)*8) + 1;
[; ;pic10lf320.h: 3287: extern volatile __bit G1OEA @ (((unsigned) &CWG1CON0)*8) + 5;
[; ;pic10lf320.h: 3289: extern volatile __bit G1OEB @ (((unsigned) &CWG1CON0)*8) + 6;
[; ;pic10lf320.h: 3291: extern volatile __bit G1POL @ (((unsigned) &CLC1POL)*8) + 0;
[; ;pic10lf320.h: 3293: extern volatile __bit G1POLA @ (((unsigned) &CWG1CON0)*8) + 3;
[; ;pic10lf320.h: 3295: extern volatile __bit G1POLB @ (((unsigned) &CWG1CON0)*8) + 4;
[; ;pic10lf320.h: 3297: extern volatile __bit G2POL @ (((unsigned) &CLC1POL)*8) + 1;
[; ;pic10lf320.h: 3299: extern volatile __bit G3POL @ (((unsigned) &CLC1POL)*8) + 2;
[; ;pic10lf320.h: 3301: extern volatile __bit G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;
[; ;pic10lf320.h: 3303: extern volatile __bit G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;
[; ;pic10lf320.h: 3305: extern volatile __bit G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;
[; ;pic10lf320.h: 3307: extern volatile __bit G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;
[; ;pic10lf320.h: 3309: extern volatile __bit G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;
[; ;pic10lf320.h: 3311: extern volatile __bit G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;
[; ;pic10lf320.h: 3313: extern volatile __bit G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;
[; ;pic10lf320.h: 3315: extern volatile __bit G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;
[; ;pic10lf320.h: 3317: extern volatile __bit G4POL @ (((unsigned) &CLC1POL)*8) + 3;
[; ;pic10lf320.h: 3319: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic10lf320.h: 3321: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON)*8) + 1;
[; ;pic10lf320.h: 3323: extern volatile __bit HFIOFR @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic10lf320.h: 3325: extern volatile __bit HFIOFS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic10lf320.h: 3327: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic10lf320.h: 3329: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic10lf320.h: 3331: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic10lf320.h: 3333: extern volatile __bit IOCAF0 @ (((unsigned) &IOCAF)*8) + 0;
[; ;pic10lf320.h: 3335: extern volatile __bit IOCAF1 @ (((unsigned) &IOCAF)*8) + 1;
[; ;pic10lf320.h: 3337: extern volatile __bit IOCAF2 @ (((unsigned) &IOCAF)*8) + 2;
[; ;pic10lf320.h: 3339: extern volatile __bit IOCAF3 @ (((unsigned) &IOCAF)*8) + 3;
[; ;pic10lf320.h: 3341: extern volatile __bit IOCAN0 @ (((unsigned) &IOCAN)*8) + 0;
[; ;pic10lf320.h: 3343: extern volatile __bit IOCAN1 @ (((unsigned) &IOCAN)*8) + 1;
[; ;pic10lf320.h: 3345: extern volatile __bit IOCAN2 @ (((unsigned) &IOCAN)*8) + 2;
[; ;pic10lf320.h: 3347: extern volatile __bit IOCAN3 @ (((unsigned) &IOCAN)*8) + 3;
[; ;pic10lf320.h: 3349: extern volatile __bit IOCAP0 @ (((unsigned) &IOCAP)*8) + 0;
[; ;pic10lf320.h: 3351: extern volatile __bit IOCAP1 @ (((unsigned) &IOCAP)*8) + 1;
[; ;pic10lf320.h: 3353: extern volatile __bit IOCAP2 @ (((unsigned) &IOCAP)*8) + 2;
[; ;pic10lf320.h: 3355: extern volatile __bit IOCAP3 @ (((unsigned) &IOCAP)*8) + 3;
[; ;pic10lf320.h: 3357: extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic10lf320.h: 3359: extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic10lf320.h: 3361: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic10lf320.h: 3363: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic10lf320.h: 3365: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic10lf320.h: 3367: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic10lf320.h: 3369: extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;
[; ;pic10lf320.h: 3371: extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;
[; ;pic10lf320.h: 3373: extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;
[; ;pic10lf320.h: 3375: extern volatile __bit LC1D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;
[; ;pic10lf320.h: 3377: extern volatile __bit LC1D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;
[; ;pic10lf320.h: 3379: extern volatile __bit LC1D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;
[; ;pic10lf320.h: 3381: extern volatile __bit LC1D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;
[; ;pic10lf320.h: 3383: extern volatile __bit LC1D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;
[; ;pic10lf320.h: 3385: extern volatile __bit LC1D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;
[; ;pic10lf320.h: 3387: extern volatile __bit LC1D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;
[; ;pic10lf320.h: 3389: extern volatile __bit LC1D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;
[; ;pic10lf320.h: 3391: extern volatile __bit LC1D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;
[; ;pic10lf320.h: 3393: extern volatile __bit LC1D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;
[; ;pic10lf320.h: 3395: extern volatile __bit LC1D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;
[; ;pic10lf320.h: 3397: extern volatile __bit LC1D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;
[; ;pic10lf320.h: 3399: extern volatile __bit LC1EN @ (((unsigned) &CLC1CON)*8) + 7;
[; ;pic10lf320.h: 3401: extern volatile __bit LC1G1D1N @ (((unsigned) &CLC1GLS0)*8) + 0;
[; ;pic10lf320.h: 3403: extern volatile __bit LC1G1D1T @ (((unsigned) &CLC1GLS0)*8) + 1;
[; ;pic10lf320.h: 3405: extern volatile __bit LC1G1D2N @ (((unsigned) &CLC1GLS0)*8) + 2;
[; ;pic10lf320.h: 3407: extern volatile __bit LC1G1D2T @ (((unsigned) &CLC1GLS0)*8) + 3;
[; ;pic10lf320.h: 3409: extern volatile __bit LC1G1D3N @ (((unsigned) &CLC1GLS0)*8) + 4;
[; ;pic10lf320.h: 3411: extern volatile __bit LC1G1D3T @ (((unsigned) &CLC1GLS0)*8) + 5;
[; ;pic10lf320.h: 3413: extern volatile __bit LC1G1D4N @ (((unsigned) &CLC1GLS0)*8) + 6;
[; ;pic10lf320.h: 3415: extern volatile __bit LC1G1D4T @ (((unsigned) &CLC1GLS0)*8) + 7;
[; ;pic10lf320.h: 3417: extern volatile __bit LC1G1POL @ (((unsigned) &CLC1POL)*8) + 0;
[; ;pic10lf320.h: 3419: extern volatile __bit LC1G2D1N @ (((unsigned) &CLC1GLS1)*8) + 0;
[; ;pic10lf320.h: 3421: extern volatile __bit LC1G2D1T @ (((unsigned) &CLC1GLS1)*8) + 1;
[; ;pic10lf320.h: 3423: extern volatile __bit LC1G2D2N @ (((unsigned) &CLC1GLS1)*8) + 2;
[; ;pic10lf320.h: 3425: extern volatile __bit LC1G2D2T @ (((unsigned) &CLC1GLS1)*8) + 3;
[; ;pic10lf320.h: 3427: extern volatile __bit LC1G2D3N @ (((unsigned) &CLC1GLS1)*8) + 4;
[; ;pic10lf320.h: 3429: extern volatile __bit LC1G2D3T @ (((unsigned) &CLC1GLS1)*8) + 5;
[; ;pic10lf320.h: 3431: extern volatile __bit LC1G2D4N @ (((unsigned) &CLC1GLS1)*8) + 6;
[; ;pic10lf320.h: 3433: extern volatile __bit LC1G2D4T @ (((unsigned) &CLC1GLS1)*8) + 7;
[; ;pic10lf320.h: 3435: extern volatile __bit LC1G2POL @ (((unsigned) &CLC1POL)*8) + 1;
[; ;pic10lf320.h: 3437: extern volatile __bit LC1G3D1N @ (((unsigned) &CLC1GLS2)*8) + 0;
[; ;pic10lf320.h: 3439: extern volatile __bit LC1G3D1T @ (((unsigned) &CLC1GLS2)*8) + 1;
[; ;pic10lf320.h: 3441: extern volatile __bit LC1G3D2N @ (((unsigned) &CLC1GLS2)*8) + 2;
[; ;pic10lf320.h: 3443: extern volatile __bit LC1G3D2T @ (((unsigned) &CLC1GLS2)*8) + 3;
[; ;pic10lf320.h: 3445: extern volatile __bit LC1G3D3N @ (((unsigned) &CLC1GLS2)*8) + 4;
[; ;pic10lf320.h: 3447: extern volatile __bit LC1G3D3T @ (((unsigned) &CLC1GLS2)*8) + 5;
[; ;pic10lf320.h: 3449: extern volatile __bit LC1G3D4N @ (((unsigned) &CLC1GLS2)*8) + 6;
[; ;pic10lf320.h: 3451: extern volatile __bit LC1G3D4T @ (((unsigned) &CLC1GLS2)*8) + 7;
[; ;pic10lf320.h: 3453: extern volatile __bit LC1G3POL @ (((unsigned) &CLC1POL)*8) + 2;
[; ;pic10lf320.h: 3455: extern volatile __bit LC1G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;
[; ;pic10lf320.h: 3457: extern volatile __bit LC1G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;
[; ;pic10lf320.h: 3459: extern volatile __bit LC1G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;
[; ;pic10lf320.h: 3461: extern volatile __bit LC1G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;
[; ;pic10lf320.h: 3463: extern volatile __bit LC1G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;
[; ;pic10lf320.h: 3465: extern volatile __bit LC1G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;
[; ;pic10lf320.h: 3467: extern volatile __bit LC1G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;
[; ;pic10lf320.h: 3469: extern volatile __bit LC1G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;
[; ;pic10lf320.h: 3471: extern volatile __bit LC1G4POL @ (((unsigned) &CLC1POL)*8) + 3;
[; ;pic10lf320.h: 3473: extern volatile __bit LC1INTN @ (((unsigned) &CLC1CON)*8) + 3;
[; ;pic10lf320.h: 3475: extern volatile __bit LC1INTP @ (((unsigned) &CLC1CON)*8) + 4;
[; ;pic10lf320.h: 3477: extern volatile __bit LC1MODE0 @ (((unsigned) &CLC1CON)*8) + 0;
[; ;pic10lf320.h: 3479: extern volatile __bit LC1MODE1 @ (((unsigned) &CLC1CON)*8) + 1;
[; ;pic10lf320.h: 3481: extern volatile __bit LC1MODE2 @ (((unsigned) &CLC1CON)*8) + 2;
[; ;pic10lf320.h: 3483: extern volatile __bit LC1OE @ (((unsigned) &CLC1CON)*8) + 6;
[; ;pic10lf320.h: 3485: extern volatile __bit LC1OUT @ (((unsigned) &CLC1CON)*8) + 5;
[; ;pic10lf320.h: 3487: extern volatile __bit LC1POL @ (((unsigned) &CLC1POL)*8) + 7;
[; ;pic10lf320.h: 3489: extern volatile __bit LCEN @ (((unsigned) &CLC1CON)*8) + 7;
[; ;pic10lf320.h: 3491: extern volatile __bit LCINTN @ (((unsigned) &CLC1CON)*8) + 3;
[; ;pic10lf320.h: 3493: extern volatile __bit LCINTP @ (((unsigned) &CLC1CON)*8) + 4;
[; ;pic10lf320.h: 3495: extern volatile __bit LCMODE0 @ (((unsigned) &CLC1CON)*8) + 0;
[; ;pic10lf320.h: 3497: extern volatile __bit LCMODE1 @ (((unsigned) &CLC1CON)*8) + 1;
[; ;pic10lf320.h: 3499: extern volatile __bit LCMODE2 @ (((unsigned) &CLC1CON)*8) + 2;
[; ;pic10lf320.h: 3501: extern volatile __bit LCOE @ (((unsigned) &CLC1CON)*8) + 6;
[; ;pic10lf320.h: 3503: extern volatile __bit LCOUT @ (((unsigned) &CLC1CON)*8) + 5;
[; ;pic10lf320.h: 3505: extern volatile __bit LFIOFR @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic10lf320.h: 3507: extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;
[; ;pic10lf320.h: 3509: extern volatile __bit N1CKS0 @ (((unsigned) &NCO1CLK)*8) + 0;
[; ;pic10lf320.h: 3511: extern volatile __bit N1CKS1 @ (((unsigned) &NCO1CLK)*8) + 1;
[; ;pic10lf320.h: 3513: extern volatile __bit N1EN @ (((unsigned) &NCO1CON)*8) + 7;
[; ;pic10lf320.h: 3515: extern volatile __bit N1OE @ (((unsigned) &NCO1CON)*8) + 6;
[; ;pic10lf320.h: 3517: extern volatile __bit N1OUT @ (((unsigned) &NCO1CON)*8) + 5;
[; ;pic10lf320.h: 3519: extern volatile __bit N1PFM @ (((unsigned) &NCO1CON)*8) + 0;
[; ;pic10lf320.h: 3521: extern volatile __bit N1POL @ (((unsigned) &NCO1CON)*8) + 4;
[; ;pic10lf320.h: 3523: extern volatile __bit N1PWS0 @ (((unsigned) &NCO1CLK)*8) + 5;
[; ;pic10lf320.h: 3525: extern volatile __bit N1PWS1 @ (((unsigned) &NCO1CLK)*8) + 6;
[; ;pic10lf320.h: 3527: extern volatile __bit N1PWS2 @ (((unsigned) &NCO1CLK)*8) + 7;
[; ;pic10lf320.h: 3529: extern volatile __bit NCO1ACC0 @ (((unsigned) &NCO1ACCL)*8) + 0;
[; ;pic10lf320.h: 3531: extern volatile __bit NCO1ACC1 @ (((unsigned) &NCO1ACCL)*8) + 1;
[; ;pic10lf320.h: 3533: extern volatile __bit NCO1ACC10 @ (((unsigned) &NCO1ACCH)*8) + 2;
[; ;pic10lf320.h: 3535: extern volatile __bit NCO1ACC11 @ (((unsigned) &NCO1ACCH)*8) + 3;
[; ;pic10lf320.h: 3537: extern volatile __bit NCO1ACC12 @ (((unsigned) &NCO1ACCH)*8) + 4;
[; ;pic10lf320.h: 3539: extern volatile __bit NCO1ACC13 @ (((unsigned) &NCO1ACCH)*8) + 5;
[; ;pic10lf320.h: 3541: extern volatile __bit NCO1ACC14 @ (((unsigned) &NCO1ACCH)*8) + 6;
[; ;pic10lf320.h: 3543: extern volatile __bit NCO1ACC15 @ (((unsigned) &NCO1ACCH)*8) + 7;
[; ;pic10lf320.h: 3545: extern volatile __bit NCO1ACC16 @ (((unsigned) &NCO1ACCU)*8) + 0;
[; ;pic10lf320.h: 3547: extern volatile __bit NCO1ACC17 @ (((unsigned) &NCO1ACCU)*8) + 1;
[; ;pic10lf320.h: 3549: extern volatile __bit NCO1ACC18 @ (((unsigned) &NCO1ACCU)*8) + 2;
[; ;pic10lf320.h: 3551: extern volatile __bit NCO1ACC19 @ (((unsigned) &NCO1ACCU)*8) + 3;
[; ;pic10lf320.h: 3553: extern volatile __bit NCO1ACC2 @ (((unsigned) &NCO1ACCL)*8) + 2;
[; ;pic10lf320.h: 3555: extern volatile __bit NCO1ACC3 @ (((unsigned) &NCO1ACCL)*8) + 3;
[; ;pic10lf320.h: 3557: extern volatile __bit NCO1ACC4 @ (((unsigned) &NCO1ACCL)*8) + 4;
[; ;pic10lf320.h: 3559: extern volatile __bit NCO1ACC5 @ (((unsigned) &NCO1ACCL)*8) + 5;
[; ;pic10lf320.h: 3561: extern volatile __bit NCO1ACC6 @ (((unsigned) &NCO1ACCL)*8) + 6;
[; ;pic10lf320.h: 3563: extern volatile __bit NCO1ACC7 @ (((unsigned) &NCO1ACCL)*8) + 7;
[; ;pic10lf320.h: 3565: extern volatile __bit NCO1ACC8 @ (((unsigned) &NCO1ACCH)*8) + 0;
[; ;pic10lf320.h: 3567: extern volatile __bit NCO1ACC9 @ (((unsigned) &NCO1ACCH)*8) + 1;
[; ;pic10lf320.h: 3569: extern volatile __bit NCO1IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic10lf320.h: 3571: extern volatile __bit NCO1IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic10lf320.h: 3573: extern volatile __bit NCO1INC0 @ (((unsigned) &NCO1INCL)*8) + 0;
[; ;pic10lf320.h: 3575: extern volatile __bit NCO1INC1 @ (((unsigned) &NCO1INCL)*8) + 1;
[; ;pic10lf320.h: 3577: extern volatile __bit NCO1INC10 @ (((unsigned) &NCO1INCH)*8) + 2;
[; ;pic10lf320.h: 3579: extern volatile __bit NCO1INC11 @ (((unsigned) &NCO1INCH)*8) + 3;
[; ;pic10lf320.h: 3581: extern volatile __bit NCO1INC12 @ (((unsigned) &NCO1INCH)*8) + 4;
[; ;pic10lf320.h: 3583: extern volatile __bit NCO1INC13 @ (((unsigned) &NCO1INCH)*8) + 5;
[; ;pic10lf320.h: 3585: extern volatile __bit NCO1INC14 @ (((unsigned) &NCO1INCH)*8) + 6;
[; ;pic10lf320.h: 3587: extern volatile __bit NCO1INC15 @ (((unsigned) &NCO1INCH)*8) + 7;
[; ;pic10lf320.h: 3589: extern volatile __bit NCO1INC2 @ (((unsigned) &NCO1INCL)*8) + 2;
[; ;pic10lf320.h: 3591: extern volatile __bit NCO1INC3 @ (((unsigned) &NCO1INCL)*8) + 3;
[; ;pic10lf320.h: 3593: extern volatile __bit NCO1INC4 @ (((unsigned) &NCO1INCL)*8) + 4;
[; ;pic10lf320.h: 3595: extern volatile __bit NCO1INC5 @ (((unsigned) &NCO1INCL)*8) + 5;
[; ;pic10lf320.h: 3597: extern volatile __bit NCO1INC6 @ (((unsigned) &NCO1INCL)*8) + 6;
[; ;pic10lf320.h: 3599: extern volatile __bit NCO1INC7 @ (((unsigned) &NCO1INCL)*8) + 7;
[; ;pic10lf320.h: 3601: extern volatile __bit NCO1INC8 @ (((unsigned) &NCO1INCH)*8) + 0;
[; ;pic10lf320.h: 3603: extern volatile __bit NCO1INC9 @ (((unsigned) &NCO1INCH)*8) + 1;
[; ;pic10lf320.h: 3605: extern volatile __bit PCLH0 @ (((unsigned) &PCLATH)*8) + 0;
[; ;pic10lf320.h: 3607: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic10lf320.h: 3609: extern volatile __bit PMADR8 @ (((unsigned) &PMADRH)*8) + 0;
[; ;pic10lf320.h: 3611: extern volatile __bit POL @ (((unsigned) &CLC1POL)*8) + 7;
[; ;pic10lf320.h: 3613: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic10lf320.h: 3615: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic10lf320.h: 3617: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic10lf320.h: 3619: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic10lf320.h: 3621: extern volatile __bit PWM1DCH0 @ (((unsigned) &PWM1DCH)*8) + 0;
[; ;pic10lf320.h: 3623: extern volatile __bit PWM1DCH1 @ (((unsigned) &PWM1DCH)*8) + 1;
[; ;pic10lf320.h: 3625: extern volatile __bit PWM1DCH2 @ (((unsigned) &PWM1DCH)*8) + 2;
[; ;pic10lf320.h: 3627: extern volatile __bit PWM1DCH3 @ (((unsigned) &PWM1DCH)*8) + 3;
[; ;pic10lf320.h: 3629: extern volatile __bit PWM1DCH4 @ (((unsigned) &PWM1DCH)*8) + 4;
[; ;pic10lf320.h: 3631: extern volatile __bit PWM1DCH5 @ (((unsigned) &PWM1DCH)*8) + 5;
[; ;pic10lf320.h: 3633: extern volatile __bit PWM1DCH6 @ (((unsigned) &PWM1DCH)*8) + 6;
[; ;pic10lf320.h: 3635: extern volatile __bit PWM1DCH7 @ (((unsigned) &PWM1DCH)*8) + 7;
[; ;pic10lf320.h: 3637: extern volatile __bit PWM1DCL0 @ (((unsigned) &PWM1DCL)*8) + 6;
[; ;pic10lf320.h: 3639: extern volatile __bit PWM1DCL1 @ (((unsigned) &PWM1DCL)*8) + 7;
[; ;pic10lf320.h: 3641: extern volatile __bit PWM1EN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic10lf320.h: 3643: extern volatile __bit PWM1OE @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic10lf320.h: 3645: extern volatile __bit PWM1OUT @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic10lf320.h: 3647: extern volatile __bit PWM1POL @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic10lf320.h: 3649: extern volatile __bit PWM2DCH0 @ (((unsigned) &PWM2DCH)*8) + 0;
[; ;pic10lf320.h: 3651: extern volatile __bit PWM2DCH1 @ (((unsigned) &PWM2DCH)*8) + 1;
[; ;pic10lf320.h: 3653: extern volatile __bit PWM2DCH2 @ (((unsigned) &PWM2DCH)*8) + 2;
[; ;pic10lf320.h: 3655: extern volatile __bit PWM2DCH3 @ (((unsigned) &PWM2DCH)*8) + 3;
[; ;pic10lf320.h: 3657: extern volatile __bit PWM2DCH4 @ (((unsigned) &PWM2DCH)*8) + 4;
[; ;pic10lf320.h: 3659: extern volatile __bit PWM2DCH5 @ (((unsigned) &PWM2DCH)*8) + 5;
[; ;pic10lf320.h: 3661: extern volatile __bit PWM2DCH6 @ (((unsigned) &PWM2DCH)*8) + 6;
[; ;pic10lf320.h: 3663: extern volatile __bit PWM2DCH7 @ (((unsigned) &PWM2DCH)*8) + 7;
[; ;pic10lf320.h: 3665: extern volatile __bit PWM2DCL0 @ (((unsigned) &PWM2DCL)*8) + 6;
[; ;pic10lf320.h: 3667: extern volatile __bit PWM2DCL1 @ (((unsigned) &PWM2DCL)*8) + 7;
[; ;pic10lf320.h: 3669: extern volatile __bit PWM2EN @ (((unsigned) &PWM2CON)*8) + 7;
[; ;pic10lf320.h: 3671: extern volatile __bit PWM2OE @ (((unsigned) &PWM2CON)*8) + 6;
[; ;pic10lf320.h: 3673: extern volatile __bit PWM2OUT @ (((unsigned) &PWM2CON)*8) + 5;
[; ;pic10lf320.h: 3675: extern volatile __bit PWM2POL @ (((unsigned) &PWM2CON)*8) + 4;
[; ;pic10lf320.h: 3677: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic10lf320.h: 3679: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic10lf320.h: 3681: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic10lf320.h: 3683: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic10lf320.h: 3685: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic10lf320.h: 3687: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic10lf320.h: 3689: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic10lf320.h: 3691: extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;
[; ;pic10lf320.h: 3693: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic10lf320.h: 3695: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic10lf320.h: 3697: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic10lf320.h: 3699: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic10lf320.h: 3701: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic10lf320.h: 3703: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic10lf320.h: 3705: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic10lf320.h: 3707: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic10lf320.h: 3709: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic10lf320.h: 3711: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic10lf320.h: 3713: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic10lf320.h: 3715: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic10lf320.h: 3717: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic10lf320.h: 3719: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic10lf320.h: 3721: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic10lf320.h: 3723: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic10lf320.h: 3725: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic10lf320.h: 3727: extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;
[; ;pic10lf320.h: 3729: extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;
[; ;pic10lf320.h: 3731: extern volatile __bit VREGPM0 @ (((unsigned) &VREGCON)*8) + 0;
[; ;pic10lf320.h: 3733: extern volatile __bit VREGPM1 @ (((unsigned) &VREGCON)*8) + 1;
[; ;pic10lf320.h: 3735: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic10lf320.h: 3737: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic10lf320.h: 3739: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic10lf320.h: 3741: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic10lf320.h: 3743: extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;
[; ;pic10lf320.h: 3745: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic10lf320.h: 3747: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic10lf320.h: 3749: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic10lf320.h: 3751: extern volatile __bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;
[; ;pic10lf320.h: 3753: extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;
[; ;pic10lf320.h: 3755: extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;
[; ;pic10lf320.h: 3757: extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;
[; ;pic10lf320.h: 3759: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic10lf320.h: 3761: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic10lf320.h: 3763: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic10lf320.h: 3765: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic10lf320.h: 3767: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic10lf320.h: 3769: extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;
"15 globals.h
[v _debounced_switch `uc ~T0 @X0 1 e ]
[; ;globals.h: 15: unsigned char debounced_switch;
[v F1424 `(v ~T0 @X0 1 tf ]
"13 isr.c
[v _isr `IF1424 ~T0 @X0 1 e ]
"14
{
[; ;isr.c: 13: void interrupt isr(void)
[; ;isr.c: 14: {
[e :U _isr ]
[f ]
[; ;isr.c: 15: if (PIE1bits.TMR2IE && PIR1bits.TMR2IF)
"15
[e $ ! && != -> . . _PIE1bits 0 1 `i -> -> -> 0 `i `Vuc `i != -> . . _PIR1bits 0 1 `i -> -> -> 0 `i `Vuc `i 144  ]
[; ;isr.c: 16: {
"16
{
[; ;isr.c: 17: PIR1bits.TMR2IF = 0;
"17
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
[; ;isr.c: 18: debounced_switch = (debounced_switch << 1) | (0x01 & PORTAbits.RA0);
"18
[e = _debounced_switch -> | << -> _debounced_switch `i -> 1 `i & -> 1 `i -> . . _PORTAbits 0 0 `i `uc ]
"19
}
[e :U 144 ]
[; ;isr.c: 19: }
[; ;isr.c: 20: }
"20
[e :UE 143 ]
}
